In [1]:
# Esse é o Notebook n.12 da nossa "série de notebooks" dos indicadores do Visão
# Aqui refere-se ao Eixo 4 Tabela: Distribuição de jovens por raça/cor

In [2]:
import pandas as pd
import numpy as np

# Banco do Visão

In [3]:
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraíba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']
# acima eu tenho a listagem de estados do visão ORIGINAL! 
# Mas vou refazer tirando a acento de "Paraíba", pois no dataset que pegamos tá sem acento!
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraiba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']

# Código do Visão
codigos_visao = [5728,5708,5710,5729,5721,5711,5734,5717,5724,5713,5727,5722,5723,5709,5732,5712,5718,5715,5726,5733,5725,5731,5730,5719,5720,5716,5714]

# vou colocar os estados e os códigos em um dataframe:
df_auxiliar = pd.DataFrame()
df_auxiliar['UF'] = estados_visao
df_auxiliar['id'] = codigos_visao

# e ordeno agora em ordem alfabetica:
df_auxiliar.sort_values(['UF'], inplace=True)    # ordenar por ordem alfabetica dos estados, assim como está no dataset
df_auxiliar = df_auxiliar.reset_index(drop=True) # resetar os índices
df_auxiliar['UF_no_dataset'] = '-'
df_auxiliar.head(5)

         UF    id UF_no_dataset
0      Acre  5708             -
1   Alagoas  5709             -
2     Amapá  5711             -
3  Amazonas  5710             -
4     Bahia  5712             -

# Parâmetros fixos:

IDs dos ANOS

2010: 11
2011: 12
2012: 13
2013: 14
2014: 15
2015: 16 
2016: 17
2017: 18
2018: 19
2019: 20

Backup dos valores de group_id:

Branca (frequência) - id: 521
Branca (percentual) - id: 522
Preta (frequência) - id: 523
Preta (percentual) - id: 524
Amarela (frequência) - id: 525
Amarela (percentual) - id: 526
Parda (frequência) - id: 527
Parda (percentual) - id: 528
Indígena (frequência) - id: 529
Indígena (percentual) - id: 530
Total (frequência) - id: 531

# Função pra gerar o SQL

In [4]:
def gerar_SQL_insert(name_column, group_id, year_id, dataset, id_banco,percentual):
    codigo_sql = []
    for index, row in dataset.iterrows():
        id_banco = id_banco + 1
        region_id = dataset.loc[index,'id']   
        jhi_value = dataset.loc[index,name_column] 
        if percentual:
            jhi_value = round(jhi_value*100,1)
        sql = "INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (" + str(id_banco) + ",'" + str(jhi_value) + "','" + str(region_id) + "','" + group_id + "','" + year_id + "');"
        codigo_sql.append(sql)
    return codigo_sql

# Ano a ano:

In [5]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2010                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [6]:
dataset2010 = pd.read_excel('Eixo4_DistribuicaoRacaCor.xlsx', sheet_name="2010")
dataset2010.head()

,Sigla,UF,Branca,Branca(%),Preta,Preta(%),Amarela,Amarela(%),Parda,Parda(%),Indigena,Indigena(%),Total
0,AC,Acre,47887,0.223074,12343,0.057498,4754,0.022146,145814,0.679250,3871,0.018032,214669
1,AL,Alagoas,259178,0.296180,57849,0.066108,12163,0.013899,541962,0.619337,3916,0.004475,875068
2,AP,Amapá,48772,0.237316,18298,0.089035,2543,0.012374,133684,0.650483,2218,0.010792,205515
3,AM,Amazonas,216488,0.210647,42118,0.040982,10783,0.010492,713009,0.693773,45329,0.044106,1027727
4,BA,Bahia,792550,0.201287,704945,0.179038,49796,0.012647,2375548,0.603328,14566,0.003699,3937405

In [7]:
#correção para Paraiba
#index = dataset2010.loc[dataset2010['Sigla']=='PB'].index.tolist()
#index
#tive que consertar aqui, colocar paraiba sem acento
#dataset2010.at[index[0],'UF'] = 'Paraiba'

In [8]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2010.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2010 = dataset2010.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2010['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id         UF_no_dataset
0                  Acre  5708                  Acre
1               Alagoas  5709               Alagoas
2                 Amapá  5711                 Amapá
3              Amazonas  5710              Amazonas
4                 Bahia  5712                 Bahia
5                 Ceará  5713                 Ceará
6      Distrito Federal  5714      Distrito Federal
7        Espírito Santo  5715        Espírito Santo
8                 Goiás  5716                 Goiás
9              Maranhão  5717              Maranhão
10          Mato Grosso  5720           Mato Grosso
11   Mato Grosso do Sul  5719    Mato Grosso do Sul
12         Minas Gerais  5718          Minas Gerais
13              Paraiba  5722               Paraiba
14               Paraná  5725                Paraná
15                 Pará  5721                  Pará
16           Pernambuco  5723            Pernambuco
17                Piauí  5724                 Piauí
18  Rio Grande do Norte  5727   Rio Grande do Norte
19    Rio Grande do Sul  5730     Rio Grande do Sul
20       Rio de Janeiro  5726        Rio de Janeiro
21             Rondônia  5728              Rondônia
22              Roraima  5729               Roraima
23       Santa Catarina  5731        Santa Catarina
24              Sergipe  5732               Sergipe
25            São Paulo  5733             São Paulo
26            Tocantins  5734             Tocantins

In [9]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2010['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2010.head()

,Sigla,UF,Branca,Branca(%),Preta,Preta(%),Amarela,Amarela(%),Parda,Parda(%),Indigena,Indigena(%),Total,id
0,AC,Acre,47887,0.223074,12343,0.057498,4754,0.022146,145814,0.679250,3871,0.018032,214669,5708
1,AL,Alagoas,259178,0.296180,57849,0.066108,12163,0.013899,541962,0.619337,3916,0.004475,875068,5709
2,AP,Amapá,48772,0.237316,18298,0.089035,2543,0.012374,133684,0.650483,2218,0.010792,205515,5711
3,AM,Amazonas,216488,0.210647,42118,0.040982,10783,0.010492,713009,0.693773,45329,0.044106,1027727,5710
4,BA,Bahia,792550,0.201287,704945,0.179038,49796,0.012647,2375548,0.603328,14566,0.003699,3937405,5712

In [10]:
dataset2010[dataset2010.isna().any(axis=1)]

Empty DataFrame
Columns: [Sigla, UF, Branca, Branca(%), Preta, Preta(%), Amarela, Amarela(%), Parda, Parda(%), Indigena, Indigena(%), Total, id]
Index: []

In [11]:
#dataset2010.columns

In [12]:
year_id = "11"      #Ano: 2010
group_id = "521"    # é o primeiro: Branca - Estuda (frequência)
percentual = False

id_banco = 5170805  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2010

print('Ano: 2010')
print()

for nome in ['Branca', 'Branca(%)', 'Preta','Preta(%)','Amarela', 'Amarela(%)', 'Parda',
             'Parda(%)', 'Indigena', 'Indigena(%)','Total']:
    print(nome,'\nINSERTS:')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2010

Branca
INSERTS:
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170806,'47887','5708','521','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170807,'259178','5709','521','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170808,'48772','5711','521','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170809,'216488','5710','521','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170810,'792550','5712','521','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170811,'735402','5713','521','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170812,'284090','5714','521','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170813,'370812','5715','521','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170814,'641195','5716','521','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170815,'412237','5717','521','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170816,'302746','5720','521','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170817,'299584','5719','521','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170818,'2178662','5718','521','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170819,'392119','5722','521','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170820,'1865140','5725','521','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170821,'462759','5721','521','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170822,'841806','5723','521','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170823,'208664','5724','521','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170824,'356467','5727','521','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170825,'2157644','5730','521','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170826,'1750433','5726','521','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170827,'152177','5728','521','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170828,'26843','5729','521','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170829,'1382610','5731','521','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170830,'154518','5732','521','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170831,'6512641','5733','521','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170832,'89385','5734','521','11');

Conferir valor atual do id_banco:  5170832

Branca(%)
INSERTS:
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170833,'22.3','5708','522','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170834,'29.6','5709','522','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170835,'23.7','5711','522','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170836,'21.1','5710','522','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170837,'20.1','5712','522','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170838,'30.5','5713','522','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170839,'38.7','5714','522','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170840,'39.1','5715','522','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170841,'39.0','5716','522','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170842,'21.3','5717','522','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170843,'35.4','5720','522','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170844,'45.2','5719','522','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170845,'42.3','5718','522','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170846,'38.2','5722','522','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170847,'68.8','5725','522','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170848,'20.6','5721','522','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170849,'34.9','5723','522','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170850,'23.7','5724','522','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170851,'39.8','5727','522','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170852,'81.7','5730','522','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170853,'44.5','5726','522','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170854,'33.7','5728','522','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170855,'20.1','5729','522','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170856,'82.4','5731','522','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170857,'26.1','5732','522','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170858,'60.7','5733','522','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170859,'22.6','5734','522','11');

Conferir valor atual do id_banco:  5170859

Preta
INSERTS:
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170860,'12343','5708','523','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170861,'57849','5709','523','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170862,'18298','5711','523','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170863,'42118','5710','523','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170864,'704945','5712','523','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170865,'105440','5713','523','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170866,'63518','5714','523','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170867,'84299','5715','523','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170868,'113477','5716','523','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170869,'184200','5717','523','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170870,'66807','5720','523','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170871,'34478','5719','523','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170872,'493681','5718','523','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170873,'57393','5722','523','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170874,'85953','5725','523','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170875,'157936','5721','523','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170876,'155938','5723','523','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170877,'81030','5724','523','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170878,'46344','5727','523','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170879,'162617','5730','523','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170880,'503885','5726','523','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170881,'31682','5728','523','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170882,'8012','5729','523','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170883,'53857','5731','523','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170884,'54070','5732','523','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170885,'617138','5733','523','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170886,'37339','5734','523','11');

Conferir valor atual do id_banco:  5170886

Preta(%)
INSERTS:
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170887,'5.7','5708','524','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170888,'6.6','5709','524','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170889,'8.9','5711','524','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170890,'4.1','5710','524','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170891,'17.9','5712','524','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170892,'4.4','5713','524','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170893,'8.7','5714','524','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170894,'8.9','5715','524','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170895,'6.9','5716','524','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170896,'9.5','5717','524','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170897,'7.8','5720','524','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170898,'5.2','5719','524','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170899,'9.6','5718','524','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170900,'5.6','5722','524','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170901,'3.2','5725','524','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170902,'7.0','5721','524','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170903,'6.5','5723','524','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170904,'9.2','5724','524','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170905,'5.2','5727','524','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170906,'6.2','5730','524','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170907,'12.8','5726','524','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170908,'7.0','5728','524','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170909,'6.0','5729','524','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170910,'3.2','5731','524','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170911,'9.1','5732','524','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170912,'5.8','5733','524','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170913,'9.4','5734','524','11');

Conferir valor atual do id_banco:  5170913

Amarela
INSERTS:
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170914,'4754','5708','525','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170915,'12163','5709','525','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170916,'2543','5711','525','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170917,'10783','5710','525','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170918,'49796','5712','525','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170919,'31579','5713','525','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170920,'13817','5714','525','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170921,'6812','5715','525','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170922,'33767','5716','525','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170923,'23918','5717','525','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170924,'10817','5720','525','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170925,'7348','5719','525','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170926,'57891','5718','525','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170927,'14846','5722','525','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170928,'28041','5725','525','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170929,'22629','5721','525','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170930,'25802','5723','525','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170931,'18994','5724','525','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170932,'10592','5727','525','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170933,'8503','5730','525','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170934,'36444','5726','525','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170935,'7626','5728','525','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170936,'1361','5729','525','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170937,'8079','5731','525','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170938,'8660','5732','525','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170939,'117090','5733','525','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170940,'9073','5734','525','11');

Conferir valor atual do id_banco:  5170940

Amarela(%)
INSERTS:
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170941,'2.2','5708','526','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170942,'1.4','5709','526','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170943,'1.2','5711','526','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170944,'1.0','5710','526','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170945,'1.3','5712','526','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170946,'1.3','5713','526','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170947,'1.9','5714','526','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170948,'0.7','5715','526','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170949,'2.1','5716','526','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170950,'1.2','5717','526','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170951,'1.3','5720','526','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170952,'1.1','5719','526','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170953,'1.1','5718','526','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170954,'1.4','5722','526','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170955,'1.0','5725','526','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170956,'1.0','5721','526','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170957,'1.1','5723','526','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170958,'2.2','5724','526','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170959,'1.2','5727','526','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170960,'0.3','5730','526','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170961,'0.9','5726','526','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170962,'1.7','5728','526','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170963,'1.0','5729','526','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170964,'0.5','5731','526','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170965,'1.5','5732','526','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170966,'1.1','5733','526','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170967,'2.3','5734','526','11');

Conferir valor atual do id_banco:  5170967

Parda
INSERTS:
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170968,'145814','5708','527','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170969,'541962','5709','527','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170970,'133684','5711','527','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170971,'713009','5710','527','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170972,'2375548','5712','527','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170973,'1534122','5713','527','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170974,'369898','5714','527','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170975,'482783','5715','527','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170976,'853299','5716','527','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170977,'1304504','5717','527','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170978,'462308','5720','527','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170979,'301813','5719','527','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170980,'2416946','5718','527','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170981,'556305','5722','527','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170982,'723585','5725','527','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170983,'1589980','5721','527','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170984,'1372422','5723','527','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170985,'569955','5724','527','11');

In [13]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2011                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [14]:
dataset2011 = pd.read_excel('Eixo4_DistribuicaoRacaCor.xlsx', sheet_name="2011")
dataset2011.head()

,Sigla,UF,Branca,Branca(%),Preta,Preta(%),Amarela,Amarela(%),Parda,Parda(%),Indigena,Indigena(%),Total
0,AC,Acre,50899,0.248632,14583,0.071235,0,0.000000,136097,0.664809,3137.0,0.015324,204716
1,AL,Alagoas,249269,0.283138,67764,0.076971,7661,0.008702,555687,0.631189,0.0,0.000000,880381
2,AP,Amapá,48245,0.234126,17461,0.084736,0,0.000000,140358,0.681138,0.0,0.000000,206064
3,AM,Amazonas,211693,0.209346,43712,0.043227,7176,0.007096,709812,0.701943,38817.0,0.038387,1011210
4,BA,Bahia,692846,0.182104,778201,0.204538,14636,0.003847,2297643,0.603900,21347.0,0.005611,3804673

In [15]:
#correção para Paraiba
#index = dataset2010.loc[dataset2010['Sigla']=='PB'].index.tolist()
#index
#tive que consertar aqui, colocar paraiba sem acento
#dataset2010.at[index[0],'UF'] = 'Paraiba'

In [16]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2011.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2011 = dataset2011.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2011['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id         UF_no_dataset
0                  Acre  5708                  Acre
1               Alagoas  5709               Alagoas
2                 Amapá  5711                 Amapá
3              Amazonas  5710              Amazonas
4                 Bahia  5712                 Bahia
5                 Ceará  5713                 Ceará
6      Distrito Federal  5714      Distrito Federal
7        Espírito Santo  5715        Espírito Santo
8                 Goiás  5716                 Goiás
9              Maranhão  5717              Maranhão
10          Mato Grosso  5720           Mato Grosso
11   Mato Grosso do Sul  5719    Mato Grosso do Sul
12         Minas Gerais  5718          Minas Gerais
13              Paraiba  5722               Paraiba
14               Paraná  5725                Paraná
15                 Pará  5721                  Pará
16           Pernambuco  5723            Pernambuco
17                Piauí  5724                 Piauí
18  Rio Grande do Norte  5727   Rio Grande do Norte
19    Rio Grande do Sul  5730     Rio Grande do Sul
20       Rio de Janeiro  5726        Rio de Janeiro
21             Rondônia  5728              Rondônia
22              Roraima  5729               Roraima
23       Santa Catarina  5731        Santa Catarina
24              Sergipe  5732               Sergipe
25            São Paulo  5733             São Paulo
26            Tocantins  5734             Tocantins

In [17]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2011['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2011.head()

,Sigla,UF,Branca,Branca(%),Preta,Preta(%),Amarela,Amarela(%),Parda,Parda(%),Indigena,Indigena(%),Total,id
0,AC,Acre,50899,0.248632,14583,0.071235,0,0.000000,136097,0.664809,3137.0,0.015324,204716,5708
1,AL,Alagoas,249269,0.283138,67764,0.076971,7661,0.008702,555687,0.631189,0.0,0.000000,880381,5709
2,AP,Amapá,48245,0.234126,17461,0.084736,0,0.000000,140358,0.681138,0.0,0.000000,206064,5711
3,AM,Amazonas,211693,0.209346,43712,0.043227,7176,0.007096,709812,0.701943,38817.0,0.038387,1011210,5710
4,BA,Bahia,692846,0.182104,778201,0.204538,14636,0.003847,2297643,0.603900,21347.0,0.005611,3804673,5712

In [18]:
dataset2011[dataset2011.isna().any(axis=1)]

,Sigla,UF,Branca,Branca(%),Preta,Preta(%),Amarela,Amarela(%),Parda,Parda(%),Indigena,Indigena(%),Total,id
18,RN,Rio Grande do Norte,376953,0.434292,51238,0.059032,0,0.0,439780,0.506676,NaN,0.0,867971,5727

In [19]:
#valores nulos são zero, então transforma todos os vazios em zero
dataset2011 = dataset2011.fillna(0)

In [20]:
year_id = "12"      #Ano: 2011
group_id = "521"    # é o primeiro: Branca - Estuda (frequência)
percentual = False

id_banco = 5171102  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2011

print('Ano: 2011')
print()

for nome in ['Branca', 'Branca(%)', 'Preta','Preta(%)','Amarela', 'Amarela(%)', 'Parda',
             'Parda(%)', 'Indigena', 'Indigena(%)','Total']:
    #print(nome,'\nINSERTS:')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2011

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171103,'50899','5708','521','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171104,'249269','5709','521','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171105,'48245','5711','521','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171106,'211693','5710','521','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171107,'692846','5712','521','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171108,'765865','5713','521','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171109,'289179','5714','521','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171110,'367921','5715','521','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171111,'650080','5716','521','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171112,'396400','5717','521','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171113,'302096','5720','521','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171114,'322058','5719','521','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171115,'2151488','5718','521','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171116,'354554','5722','521','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171117,'1847390','5725','521','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171118,'458161','5721','521','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171119,'787204','5723','521','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171120,'201968','5724','521','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171121,'376953','5727','521','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171122,'2055623','5730','521','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171123,'1731985','5726','521','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171124,'160285','5728','521','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171125,'32281','5729','521','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171126,'1396685','5731','521','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171127,'135067','5732','521','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171128,'6433431','5733','521','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171129,'91884','5734','521','12');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171130,'24.9','5708','522','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171131,'28.3','5709','522','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171132,'23.4','5711','522','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171133,'20.9','5710','522','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171134,'18.2','5712','522','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171135,'33.3','5713','522','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171136,'40.5','5714','522','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171137,'38.1','5715','522','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171138,'40.7','5716','522','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171139,'21.8','5717','522','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171140,'36.1','5720','522','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171141,'50.5','5719','522','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171142,'42.8','5718','522','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171143,'35.0','5722','522','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171144,'67.9','5725','522','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171145,'20.7','5721','522','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171146,'33.3','5723','522','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171147,'25.3','5724','522','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171148,'43.4','5727','522','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171149,'80.0','5730','522','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171150,'47.0','5726','522','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171151,'35.1','5728','522','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171152,'23.6','5729','522','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171153,'84.1','5731','522','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171154,'23.0','5732','522','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171155,'61.3','5733','522','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171156,'24.1','5734','522','12');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171157,'14583','5708','523','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171158,'67764','5709','523','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171159,'17461','5711','523','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171160,'43712','5710','523','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171161,'778201','5712','523','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171162,'73468','5713','523','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171163,'50295','5714','523','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171164,'100531','5715','523','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171165,'107777','5716','523','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171166,'254303','5717','523','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171167,'83311','5720','523','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171168,'55200','5719','523','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171169,'513192','5718','523','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171170,'54401','5722','523','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171171,'88440','5725','523','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171172,'147076','5721','523','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171173,'181489','5723','523','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171174,'64694','5724','523','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171175,'51238','5727','523','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171176,'156682','5730','523','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171177,'503525','5726','523','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171178,'37657','5728','523','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171179,'11684','5729','523','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171180,'54539','5731','523','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171181,'46733','5732','523','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171182,'704564','5733','523','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171183,'37000','5734','523','12');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171184,'7.1','5708','524','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171185,'7.7','5709','524','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171186,'8.5','5711','524','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171187,'4.3','5710','524','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171188,'20.5','5712','524','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171189,'3.2','5713','524','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171190,'7.0','5714','524','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171191,'10.4','5715','524','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171192,'6.7','5716','524','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171193,'14.0','5717','524','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171194,'10.0','5720','524','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171195,'8.6','5719','524','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171196,'10.2','5718','524','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171197,'5.4','5722','524','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171198,'3.3','5725','524','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171199,'6.7','5721','524','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171200,'7.7','5723','524','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171201,'8.1','5724','524','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171202,'5.9','5727','524','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171203,'6.1','5730','524','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171204,'13.7','5726','524','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171205,'8.2','5728','524','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171206,'8.6','5729','524','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171207,'3.3','5731','524','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171208,'7.9','5732','524','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171209,'6.7','5733','524','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171210,'9.7','5734','524','12');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171211,'0','5708','525','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171212,'7661','5709','525','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171213,'0','5711','525','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171214,'7176','5710','525','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171215,'14636','5712','525','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171216,'14023','5713','525','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171217,'8892','5714','525','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171218,'0','5715','525','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171219,'5449','5716','525','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171220,'10201','5717','525','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171221,'7995','5720','525','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171222,'5125','5719','525','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171223,'12496','5718','525','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171224,'0','5722','525','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171225,'19434','5725','525','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171226,'5609','5721','525','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171227,'10838','5723','525','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171228,'0','5724','525','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171229,'0','5727','525','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171230,'0','5730','525','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171231,'0','5726','525','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171232,'4210','5728','525','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171233,'2579','5729','525','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171234,'0','5731','525','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171235,'0','5732','525','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171236,'83097','5733','525','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171237,'2695','5734','525','12');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171238,'0.0','5708','526','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171239,'0.9','5709','526','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171240,'0.0','5711','526','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171241,'0.7','5710','526','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171242,'0.4','5712','526','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171243,'0.6','5713','526','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171244,'1.2','5714','526','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171245,'0.0','5715','526','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171246,'0.3','5716','526','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171247,'0.6','5717','526','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171248,'1.0','5720','526','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171249,'0.8','5719','526','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171250,'0.2','5718','526','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171251,'0.0','5722','526','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171252,'0.7','5725','526','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171253,'0.3','5721','526','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171254,'0.5','5723','526','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171255,'0.0','5724','526','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171256,'0.0','5727','526','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171257,'0.0','5730','526','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171258,'0.0','5726','526','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171259,'0.9','5728','526','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171260,'1.9','5729','526','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171261,'0.0','5731','526','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171262,'0.0','5732','526','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171263,'0.8','5733','526','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171264,'0.7','5734','526','12');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171265,'136097','5708','527','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171266,'555687','5709','527','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171267,'140358','5711','527','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171268,'709812','5710','527','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171269,'2297643','5712','527','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171270,'1443766','5713','527','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171271,'365532','5714','527','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171272,'498428','5715','527','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171273,'834200','5716','527','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171274,'1153507','5717','527','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171275,'442618','5720','527','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171276,'247190','5719','527','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171277,'2325111','5718','527','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171278,'595319','5722','527','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171279,'763579','5725','527','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171280,'1583067','5721','527','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171281,'1368762','5723','527','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171282,'532780','5724','527','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171283,'439780','5727','527','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171284,'347793','5730','527','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171285,'1449778','5726','527','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171286,'254896','5728','527','12');

In [21]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2012                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [22]:
dataset2012 = pd.read_excel('Eixo4_DistribuicaoRacaCor.xlsx', sheet_name="2012")
dataset2012.head()

,Sigla,UF,Branca,Branca(%),Preta,Preta(%),Amarela,Amarela(%),Parda,Parda(%),Indigena,Indigena(%),Total
0,AC,Acre,53313,0.240773,13417,0.060594,3731.0,0.016850,142393,0.643078,8570.0,0.038704,221424
1,AL,Alagoas,241691,0.273340,47019,0.053176,0.0,0.000000,595503,0.673484,0.0,0.000000,884213
2,AP,Amapá,35330,0.171677,13977,0.067917,0.0,0.000000,156487,0.760406,0.0,0.000000,205794
3,AM,Amazonas,208448,0.204266,41883,0.041043,4768.0,0.004672,736084,0.721317,29289.0,0.028701,1020472
4,BA,Bahia,716587,0.188558,706451,0.185891,10237.0,0.002694,2356844,0.620164,10240.0,0.002694,3800359

In [23]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2012.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2012 = dataset2012.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2012['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id         UF_no_dataset
0                  Acre  5708                  Acre
1               Alagoas  5709               Alagoas
2                 Amapá  5711                 Amapá
3              Amazonas  5710              Amazonas
4                 Bahia  5712                 Bahia
5                 Ceará  5713                 Ceará
6      Distrito Federal  5714      Distrito Federal
7        Espírito Santo  5715        Espírito Santo
8                 Goiás  5716                 Goiás
9              Maranhão  5717              Maranhão
10          Mato Grosso  5720           Mato Grosso
11   Mato Grosso do Sul  5719    Mato Grosso do Sul
12         Minas Gerais  5718          Minas Gerais
13              Paraiba  5722               Paraiba
14               Paraná  5725                Paraná
15                 Pará  5721                  Pará
16           Pernambuco  5723            Pernambuco
17                Piauí  5724                 Piauí
18  Rio Grande do Norte  5727   Rio Grande do Norte
19    Rio Grande do Sul  5730     Rio Grande do Sul
20       Rio de Janeiro  5726        Rio de Janeiro
21             Rondônia  5728              Rondônia
22              Roraima  5729               Roraima
23       Santa Catarina  5731        Santa Catarina
24              Sergipe  5732               Sergipe
25            São Paulo  5733             São Paulo
26            Tocantins  5734             Tocantins

In [24]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2012['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2012.head()

,Sigla,UF,Branca,Branca(%),Preta,Preta(%),Amarela,Amarela(%),Parda,Parda(%),Indigena,Indigena(%),Total,id
0,AC,Acre,53313,0.240773,13417,0.060594,3731.0,0.016850,142393,0.643078,8570.0,0.038704,221424,5708
1,AL,Alagoas,241691,0.273340,47019,0.053176,0.0,0.000000,595503,0.673484,0.0,0.000000,884213,5709
2,AP,Amapá,35330,0.171677,13977,0.067917,0.0,0.000000,156487,0.760406,0.0,0.000000,205794,5711
3,AM,Amazonas,208448,0.204266,41883,0.041043,4768.0,0.004672,736084,0.721317,29289.0,0.028701,1020472,5710
4,BA,Bahia,716587,0.188558,706451,0.185891,10237.0,0.002694,2356844,0.620164,10240.0,0.002694,3800359,5712

In [25]:
dataset2012[dataset2012.isna().any(axis=1)]

,Sigla,UF,Branca,Branca(%),Preta,Preta(%),Amarela,Amarela(%),Parda,Parda(%),Indigena,Indigena(%),Total,id
9,MA,Maranhão,363579,0.205049,184408,0.104001,NaN,0.0,1225146,0.690950,0.0,0.000000,1773133,5717
17,PI,Piauí,205835,0.238290,62418,0.072260,0.0,0.0,595548,0.689450,NaN,0.000000,863801,5724
18,RN,Rio Grande do Norte,408897,0.443472,43785,0.047487,0.0,0.0,469354,0.509041,NaN,0.000000,922036,5727
22,RR,Roraima,29943,0.216300,10900,0.078738,NaN,0.0,92746,0.669970,4844.0,0.034992,138433,5729

In [26]:
#valores nulos são zero, então transforma todos os vazios em zero
dataset2012 = dataset2012.fillna(0)

In [27]:
year_id = "13"      #Ano: 2012
group_id = "521"    # é o primeiro: Branca - Estuda (frequência)
percentual = False

id_banco = 5171399  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2012

print('Ano: 2012')
print()

for nome in ['Branca', 'Branca(%)', 'Preta','Preta(%)','Amarela', 'Amarela(%)', 'Parda',
             'Parda(%)', 'Indigena', 'Indigena(%)','Total']:
    #print(nome,'\nINSERTS:')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2012

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171400,'53313','5708','521','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171401,'241691','5709','521','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171402,'35330','5711','521','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171403,'208448','5710','521','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171404,'716587','5712','521','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171405,'726590','5713','521','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171406,'278903','5714','521','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171407,'340883','5715','521','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171408,'603763','5716','521','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171409,'363579','5717','521','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171410,'297742','5720','521','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171411,'325553','5719','521','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171412,'2058382','5718','521','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171413,'342404','5722','521','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171414,'1779248','5725','521','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171415,'413945','5721','521','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171416,'764604','5723','521','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171417,'205835','5724','521','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171418,'408897','5727','521','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171419,'2003190','5730','521','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171420,'1600511','5726','521','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171421,'150443','5728','521','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171422,'29943','5729','521','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171423,'1322379','5731','521','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171424,'130408','5732','521','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171425,'6223905','5733','521','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171426,'75888','5734','521','13');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171427,'24.1','5708','522','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171428,'27.3','5709','522','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171429,'17.2','5711','522','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171430,'20.4','5710','522','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171431,'18.9','5712','522','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171432,'31.0','5713','522','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171433,'38.0','5714','522','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171434,'37.6','5715','522','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171435,'37.5','5716','522','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171436,'20.5','5717','522','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171437,'37.2','5720','522','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171438,'47.8','5719','522','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171439,'41.3','5718','522','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171440,'34.4','5722','522','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171441,'68.0','5725','522','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171442,'19.1','5721','522','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171443,'33.7','5723','522','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171444,'23.8','5724','522','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171445,'44.3','5727','522','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171446,'78.2','5730','522','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171447,'44.2','5726','522','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171448,'32.2','5728','522','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171449,'21.6','5729','522','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171450,'82.9','5731','522','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171451,'21.9','5732','522','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171452,'60.2','5733','522','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171453,'20.6','5734','522','13');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171454,'13417','5708','523','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171455,'47019','5709','523','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171456,'13977','5711','523','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171457,'41883','5710','523','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171458,'706451','5712','523','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171459,'84391','5713','523','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171460,'68975','5714','523','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171461,'85778','5715','523','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171462,'103879','5716','523','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171463,'184408','5717','523','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171464,'78964','5720','523','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171465,'41954','5719','523','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171466,'510649','5718','523','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171467,'56043','5722','523','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171468,'85027','5725','523','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171469,'152646','5721','523','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171470,'140725','5723','523','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171471,'62418','5724','523','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171472,'43785','5727','523','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171473,'165209','5730','523','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171474,'569730','5726','523','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171475,'33236','5728','523','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171476,'10900','5729','523','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171477,'49259','5731','523','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171478,'62276','5732','523','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171479,'655470','5733','523','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171480,'28131','5734','523','13');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171481,'6.1','5708','524','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171482,'5.3','5709','524','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171483,'6.8','5711','524','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171484,'4.1','5710','524','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171485,'18.6','5712','524','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171486,'3.6','5713','524','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171487,'9.4','5714','524','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171488,'9.5','5715','524','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171489,'6.5','5716','524','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171490,'10.4','5717','524','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171491,'9.9','5720','524','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171492,'6.2','5719','524','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171493,'10.2','5718','524','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171494,'5.6','5722','524','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171495,'3.2','5725','524','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171496,'7.0','5721','524','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171497,'6.2','5723','524','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171498,'7.2','5724','524','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171499,'4.7','5727','524','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171500,'6.5','5730','524','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171501,'15.7','5726','524','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171502,'7.1','5728','524','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171503,'7.9','5729','524','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171504,'3.1','5731','524','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171505,'10.4','5732','524','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171506,'6.3','5733','524','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171507,'7.6','5734','524','13');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171508,'3731.0','5708','525','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171509,'0.0','5709','525','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171510,'0.0','5711','525','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171511,'4768.0','5710','525','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171512,'10237.0','5712','525','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171513,'5697.0','5713','525','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171514,'4386.0','5714','525','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171515,'0.0','5715','525','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171516,'0.0','5716','525','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171517,'0.0','5717','525','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171518,'0.0','5720','525','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171519,'5036.0','5719','525','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171520,'10737.0','5718','525','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171521,'0.0','5722','525','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171522,'19072.0','5725','525','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171523,'4060.0','5721','525','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171524,'5093.0','5723','525','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171525,'0.0','5724','525','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171526,'0.0','5727','525','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171527,'0.0','5730','525','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171528,'16443.0','5726','525','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171529,'0.0','5728','525','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171530,'0.0','5729','525','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171531,'0.0','5731','525','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171532,'0.0','5732','525','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171533,'96997.0','5733','525','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171534,'0.0','5734','525','13');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171535,'1.7','5708','526','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171536,'0.0','5709','526','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171537,'0.0','5711','526','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171538,'0.5','5710','526','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171539,'0.3','5712','526','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171540,'0.2','5713','526','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171541,'0.6','5714','526','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171542,'0.0','5715','526','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171543,'0.0','5716','526','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171544,'0.0','5717','526','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171545,'0.0','5720','526','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171546,'0.7','5719','526','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171547,'0.2','5718','526','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171548,'0.0','5722','526','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171549,'0.7','5725','526','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171550,'0.2','5721','526','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171551,'0.2','5723','526','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171552,'0.0','5724','526','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171553,'0.0','5727','526','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171554,'0.0','5730','526','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171555,'0.5','5726','526','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171556,'0.0','5728','526','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171557,'0.0','5729','526','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171558,'0.0','5731','526','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171559,'0.0','5732','526','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171560,'0.9','5733','526','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171561,'0.0','5734','526','13');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171562,'142393','5708','527','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171563,'595503','5709','527','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171564,'156487','5711','527','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171565,'736084','5710','527','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171566,'2356844','5712','527','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171567,'1523932','5713','527','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171568,'380890','5714','527','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171569,'480776','5715','527','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171570,'901744','5716','527','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171571,'1225146','5717','527','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171572,'424022','5720','527','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171573,'303327','5719','527','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171574,'2391094','5718','527','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171575,'596105','5722','527','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171576,'733405','5725','527','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171577,'1584970','5721','527','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171578,'1341810','5723','527','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171579,'595548','5724','527','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171580,'469354','5727','527','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171581,'387126','5730','527','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171582,'1435281','5726','527','13');

In [28]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2013                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [29]:
dataset2013 = pd.read_excel('Eixo4_DistribuicaoRacaCor.xlsx', sheet_name="2013")
dataset2013.head()

,Sigla,UF,Branca,Branca(%),Preta,Preta(%),Amarela,Amarela(%),Parda,Parda(%),Indigena,Indigena(%),Total
0,AC,Acre,46164,0.210469,15679,0.071483,0,0.000000,150353,0.685482,7143.0,0.032566,219339
1,AL,Alagoas,223969,0.265410,67206,0.079641,0,0.000000,552684,0.654948,0.0,0.000000,843859
2,AP,Amapá,50908,0.236922,20466,0.095247,0,0.000000,143498,0.667830,NaN,0.000000,214872
3,AM,Amazonas,225466,0.215172,39923,0.038100,3814,0.003640,746045,0.711984,32591.0,0.031103,1047839
4,BA,Bahia,677076,0.184132,680213,0.184985,9048,0.002461,2296137,0.624439,14646.0,0.003983,3677120

In [30]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2013.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2013 = dataset2013.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2013['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id         UF_no_dataset
0                  Acre  5708                  Acre
1               Alagoas  5709               Alagoas
2                 Amapá  5711                 Amapá
3              Amazonas  5710              Amazonas
4                 Bahia  5712                 Bahia
5                 Ceará  5713                 Ceará
6      Distrito Federal  5714      Distrito Federal
7        Espírito Santo  5715        Espírito Santo
8                 Goiás  5716                 Goiás
9              Maranhão  5717              Maranhão
10          Mato Grosso  5720           Mato Grosso
11   Mato Grosso do Sul  5719    Mato Grosso do Sul
12         Minas Gerais  5718          Minas Gerais
13              Paraiba  5722               Paraiba
14               Paraná  5725                Paraná
15                 Pará  5721                  Pará
16           Pernambuco  5723            Pernambuco
17                Piauí  5724                 Piauí
18  Rio Grande do Norte  5727   Rio Grande do Norte
19    Rio Grande do Sul  5730     Rio Grande do Sul
20       Rio de Janeiro  5726        Rio de Janeiro
21             Rondônia  5728              Rondônia
22              Roraima  5729               Roraima
23       Santa Catarina  5731        Santa Catarina
24              Sergipe  5732               Sergipe
25            São Paulo  5733             São Paulo
26            Tocantins  5734             Tocantins

In [31]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2013['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2013.head()

,Sigla,UF,Branca,Branca(%),Preta,Preta(%),Amarela,Amarela(%),Parda,Parda(%),Indigena,Indigena(%),Total,id
0,AC,Acre,46164,0.210469,15679,0.071483,0,0.000000,150353,0.685482,7143.0,0.032566,219339,5708
1,AL,Alagoas,223969,0.265410,67206,0.079641,0,0.000000,552684,0.654948,0.0,0.000000,843859,5709
2,AP,Amapá,50908,0.236922,20466,0.095247,0,0.000000,143498,0.667830,NaN,0.000000,214872,5711
3,AM,Amazonas,225466,0.215172,39923,0.038100,3814,0.003640,746045,0.711984,32591.0,0.031103,1047839,5710
4,BA,Bahia,677076,0.184132,680213,0.184985,9048,0.002461,2296137,0.624439,14646.0,0.003983,3677120,5712

In [32]:
dataset2013[dataset2013.isna().any(axis=1)]

,Sigla,UF,Branca,Branca(%),Preta,Preta(%),Amarela,Amarela(%),Parda,Parda(%),Indigena,Indigena(%),Total,id
2,AP,Amapá,50908,0.236922,20466,0.095247,0,0.0,143498,0.66783,NaN,0.0,214872,5711

In [33]:
#valores nulos são zero, então transforma todos os vazios em zero
dataset2013 = dataset2013.fillna(0)

In [34]:
year_id = "14"      #Ano: 2013
group_id = "521"    # é o primeiro: Branca - Estuda (frequência)
percentual = False

id_banco = 5171696  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2013

print('Ano: 2013')
print()

for nome in ['Branca', 'Branca(%)', 'Preta','Preta(%)','Amarela', 'Amarela(%)', 'Parda',
             'Parda(%)', 'Indigena', 'Indigena(%)','Total']:
    #print(nome,'\nINSERTS:')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2013

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171697,'46164','5708','521','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171698,'223969','5709','521','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171699,'50908','5711','521','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171700,'225466','5710','521','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171701,'677076','5712','521','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171702,'699201','5713','521','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171703,'299507','5714','521','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171704,'346804','5715','521','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171705,'616543','5716','521','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171706,'333876','5717','521','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171707,'263860','5720','521','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171708,'277291','5719','521','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171709,'1951542','5718','521','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171710,'342681','5722','521','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171711,'1772071','5725','521','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171712,'419235','5721','521','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171713,'752287','5723','521','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171714,'192040','5724','521','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171715,'333032','5727','521','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171716,'1922967','5730','521','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171717,'1634856','5726','521','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171718,'153119','5728','521','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171719,'26460','5729','521','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171720,'1278780','5731','521','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171721,'141730','5732','521','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171722,'6077336','5733','521','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171723,'92761','5734','521','14');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171724,'21.0','5708','522','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171725,'26.5','5709','522','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171726,'23.7','5711','522','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171727,'21.5','5710','522','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171728,'18.4','5712','522','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171729,'29.8','5713','522','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171730,'42.8','5714','522','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171731,'36.7','5715','522','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171732,'38.2','5716','522','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171733,'18.7','5717','522','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171734,'31.7','5720','522','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171735,'43.5','5719','522','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171736,'39.2','5718','522','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171737,'34.8','5722','522','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171738,'66.7','5725','522','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171739,'19.6','5721','522','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171740,'33.0','5723','522','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171741,'24.3','5724','522','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171742,'38.9','5727','522','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171743,'78.9','5730','522','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171744,'44.4','5726','522','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171745,'33.7','5728','522','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171746,'20.0','5729','522','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171747,'83.6','5731','522','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171748,'24.8','5732','522','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171749,'59.6','5733','522','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171750,'24.3','5734','522','14');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171751,'15679','5708','523','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171752,'67206','5709','523','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171753,'20466','5711','523','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171754,'39923','5710','523','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171755,'680213','5712','523','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171756,'83981','5713','523','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171757,'57145','5714','523','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171758,'95408','5715','523','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171759,'97555','5716','523','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171760,'206932','5717','523','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171761,'63401','5720','523','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171762,'39374','5719','523','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171763,'457567','5718','523','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171764,'50037','5722','523','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171765,'79025','5725','523','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171766,'195961','5721','523','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171767,'133881','5723','523','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171768,'47868','5724','523','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171769,'41372','5727','523','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171770,'145618','5730','523','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171771,'545212','5726','523','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171772,'27509','5728','523','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171773,'15261','5729','523','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171774,'42430','5731','523','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171775,'52423','5732','523','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171776,'682924','5733','523','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171777,'29629','5734','523','14');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171778,'7.1','5708','524','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171779,'8.0','5709','524','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171780,'9.5','5711','524','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171781,'3.8','5710','524','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171782,'18.5','5712','524','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171783,'3.6','5713','524','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171784,'8.2','5714','524','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171785,'10.1','5715','524','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171786,'6.0','5716','524','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171787,'11.6','5717','524','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171788,'7.6','5720','524','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171789,'6.2','5719','524','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171790,'9.2','5718','524','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171791,'5.1','5722','524','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171792,'3.0','5725','524','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171793,'9.1','5721','524','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171794,'5.9','5723','524','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171795,'6.1','5724','524','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171796,'4.8','5727','524','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171797,'6.0','5730','524','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171798,'14.8','5726','524','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171799,'6.0','5728','524','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171800,'11.6','5729','524','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171801,'2.8','5731','524','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171802,'9.2','5732','524','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171803,'6.7','5733','524','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171804,'7.8','5734','524','14');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171805,'0','5708','525','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171806,'0','5709','525','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171807,'0','5711','525','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171808,'3814','5710','525','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171809,'9048','5712','525','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171810,'0','5713','525','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171811,'0','5714','525','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171812,'0','5715','525','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171813,'10549','5716','525','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171814,'0','5717','525','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171815,'0','5720','525','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171816,'5743','5719','525','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171817,'12846','5718','525','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171818,'0','5722','525','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171819,'22939','5725','525','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171820,'5909','5721','525','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171821,'0','5723','525','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171822,'0','5724','525','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171823,'0','5727','525','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171824,'0','5730','525','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171825,'8348','5726','525','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171826,'0','5728','525','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171827,'0','5729','525','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171828,'0','5731','525','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171829,'0','5732','525','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171830,'64574','5733','525','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171831,'0','5734','525','14');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171832,'0.0','5708','526','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171833,'0.0','5709','526','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171834,'0.0','5711','526','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171835,'0.4','5710','526','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171836,'0.2','5712','526','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171837,'0.0','5713','526','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171838,'0.0','5714','526','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171839,'0.0','5715','526','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171840,'0.7','5716','526','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171841,'0.0','5717','526','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171842,'0.0','5720','526','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171843,'0.9','5719','526','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171844,'0.3','5718','526','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171845,'0.0','5722','526','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171846,'0.9','5725','526','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171847,'0.3','5721','526','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171848,'0.0','5723','526','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171849,'0.0','5724','526','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171850,'0.0','5727','526','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171851,'0.0','5730','526','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171852,'0.2','5726','526','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171853,'0.0','5728','526','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171854,'0.0','5729','526','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171855,'0.0','5731','526','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171856,'0.0','5732','526','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171857,'0.6','5733','526','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171858,'0.0','5734','526','14');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171859,'150353','5708','527','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171860,'552684','5709','527','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171861,'143498','5711','527','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171862,'746045','5710','527','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171863,'2296137','5712','527','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171864,'1553776','5713','527','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171865,'343172','5714','527','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171866,'502759','5715','527','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171867,'888050','5716','527','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171868,'1242966','5717','527','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171869,'505407','5720','527','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171870,'310922','5719','527','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171871,'2536777','5718','527','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171872,'581469','5722','527','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171873,'781201','5725','527','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171874,'1508820','5721','527','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171875,'1377574','5723','527','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171876,'549924','5724','527','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171877,'481186','5727','527','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171878,'365739','5730','527','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171879,'1490222','5726','527','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171880,'274389','5728','527','14');

In [35]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2014                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [36]:
dataset2014 = pd.read_excel('Eixo4_DistribuicaoRacaCor.xlsx', sheet_name="2014")
dataset2014.head()

,Sigla,UF,Branca,Branca(%),Preta,Preta(%),Amarela,Amarela(%),Parda,Parda(%),Indigena,Indigena(%),Total
0,AC,Acre,48717,0.225329,14952,0.069157,0.0,0.0,146487,0.677541,6048,0.027974,216204
1,AL,Alagoas,247099,0.273511,62828,0.069544,0.0,0.0,593505,0.656945,0,0.000000,903432
2,AP,Amapá,59615,0.276945,17040,0.079160,NaN,0.0,138604,0.643894,0,0.000000,215259
3,AM,Amazonas,227594,0.212215,45476,0.042403,0.0,0.0,773701,0.721420,25699,0.023962,1072470
4,BA,Bahia,701303,0.188808,791440,0.213075,0.0,0.0,2205122,0.593673,16508,0.004444,3714373

In [37]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2014.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2014 = dataset2014.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2014['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id         UF_no_dataset
0                  Acre  5708                  Acre
1               Alagoas  5709               Alagoas
2                 Amapá  5711                 Amapá
3              Amazonas  5710              Amazonas
4                 Bahia  5712                 Bahia
5                 Ceará  5713                 Ceará
6      Distrito Federal  5714      Distrito Federal
7        Espírito Santo  5715        Espírito Santo
8                 Goiás  5716                 Goiás
9              Maranhão  5717              Maranhão
10          Mato Grosso  5720           Mato Grosso
11   Mato Grosso do Sul  5719    Mato Grosso do Sul
12         Minas Gerais  5718          Minas Gerais
13              Paraiba  5722               Paraiba
14               Paraná  5725                Paraná
15                 Pará  5721                  Pará
16           Pernambuco  5723            Pernambuco
17                Piauí  5724                 Piauí
18  Rio Grande do Norte  5727   Rio Grande do Norte
19    Rio Grande do Sul  5730     Rio Grande do Sul
20       Rio de Janeiro  5726        Rio de Janeiro
21             Rondônia  5728              Rondônia
22              Roraima  5729               Roraima
23       Santa Catarina  5731        Santa Catarina
24              Sergipe  5732               Sergipe
25            São Paulo  5733             São Paulo
26            Tocantins  5734             Tocantins

In [38]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2014['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2014.head()

,Sigla,UF,Branca,Branca(%),Preta,Preta(%),Amarela,Amarela(%),Parda,Parda(%),Indigena,Indigena(%),Total,id
0,AC,Acre,48717,0.225329,14952,0.069157,0.0,0.0,146487,0.677541,6048,0.027974,216204,5708
1,AL,Alagoas,247099,0.273511,62828,0.069544,0.0,0.0,593505,0.656945,0,0.000000,903432,5709
2,AP,Amapá,59615,0.276945,17040,0.079160,NaN,0.0,138604,0.643894,0,0.000000,215259,5711
3,AM,Amazonas,227594,0.212215,45476,0.042403,0.0,0.0,773701,0.721420,25699,0.023962,1072470,5710
4,BA,Bahia,701303,0.188808,791440,0.213075,0.0,0.0,2205122,0.593673,16508,0.004444,3714373,5712

In [39]:
dataset2014[dataset2014.isna().any(axis=1)]

,Sigla,UF,Branca,Branca(%),Preta,Preta(%),Amarela,Amarela(%),Parda,Parda(%),Indigena,Indigena(%),Total,id
2,AP,Amapá,59615,0.276945,17040,0.079160,NaN,0.0,138604,0.643894,0,0.000000,215259,5711
7,ES,Espírito Santo,329717,0.364766,108142,0.119638,NaN,0.0,466054,0.515596,0,0.000000,903913,5715
9,MA,Maranhão,340384,0.189256,209299,0.116372,NaN,0.0,1240423,0.689684,8432,0.004688,1798538,5717
17,PI,Piauí,187783,0.228827,66702,0.081281,NaN,0.0,566148,0.689892,0,0.000000,820633,5724
18,RN,Rio Grande do Norte,378506,0.415237,49252,0.054032,NaN,0.0,483784,0.530731,0,0.000000,911542,5727
22,RR,Roraima,32123,0.226507,9506,0.067029,NaN,0.0,92969,0.655547,7221,0.050917,141819,5729

In [40]:
#valores nulos são zero, então transforma todos os vazios em zero
dataset2014 = dataset2014.fillna(0)

In [41]:
year_id = "15"      #Ano: 2014
group_id = "521"    # é o primeiro: Branca - Estuda (frequência)
percentual = False

id_banco = 5171993  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2014

print('Ano: 2014')
print()

for nome in ['Branca', 'Branca(%)', 'Preta','Preta(%)','Amarela', 'Amarela(%)', 'Parda',
             'Parda(%)', 'Indigena', 'Indigena(%)','Total']:
    #print(nome,'\nINSERTS:')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2014

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171994,'48717','5708','521','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171995,'247099','5709','521','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171996,'59615','5711','521','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171997,'227594','5710','521','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171998,'701303','5712','521','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5171999,'681265','5713','521','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172000,'264398','5714','521','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172001,'329717','5715','521','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172002,'576579','5716','521','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172003,'340384','5717','521','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172004,'246334','5720','521','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172005,'272241','5719','521','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172006,'2000732','5718','521','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172007,'335692','5722','521','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172008,'1685113','5725','521','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172009,'418135','5721','521','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172010,'735986','5723','521','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172011,'187783','5724','521','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172012,'378506','5727','521','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172013,'1895409','5730','521','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172014,'1604354','5726','521','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172015,'131982','5728','521','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172016,'32123','5729','521','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172017,'1244274','5731','521','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172018,'132287','5732','521','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172019,'5914797','5733','521','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172020,'70156','5734','521','15');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172021,'22.5','5708','522','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172022,'27.4','5709','522','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172023,'27.7','5711','522','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172024,'21.2','5710','522','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172025,'18.9','5712','522','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172026,'29.7','5713','522','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172027,'37.4','5714','522','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172028,'36.5','5715','522','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172029,'36.0','5716','522','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172030,'18.9','5717','522','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172031,'31.5','5720','522','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172032,'43.8','5719','522','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172033,'40.3','5718','522','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172034,'34.2','5722','522','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172035,'64.8','5725','522','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172036,'19.5','5721','522','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172037,'32.4','5723','522','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172038,'22.9','5724','522','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172039,'41.5','5727','522','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172040,'77.0','5730','522','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172041,'44.0','5726','522','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172042,'29.4','5728','522','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172043,'22.7','5729','522','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172044,'81.6','5731','522','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172045,'23.3','5732','522','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172046,'57.9','5733','522','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172047,'19.0','5734','522','15');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172048,'14952','5708','523','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172049,'62828','5709','523','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172050,'17040','5711','523','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172051,'45476','5710','523','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172052,'791440','5712','523','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172053,'92652','5713','523','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172054,'81422','5714','523','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172055,'108142','5715','523','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172056,'122539','5716','523','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172057,'209299','5717','523','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172058,'68959','5720','523','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172059,'42133','5719','523','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172060,'507644','5718','523','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172061,'70376','5722','523','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172062,'86801','5725','523','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172063,'171074','5721','523','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172064,'161224','5723','523','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172065,'66702','5724','523','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172066,'49252','5727','523','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172067,'192567','5730','523','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172068,'539364','5726','523','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172069,'29469','5728','523','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172070,'9506','5729','523','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172071,'38256','5731','523','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172072,'52394','5732','523','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172073,'719384','5733','523','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172074,'35206','5734','523','15');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172075,'6.9','5708','524','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172076,'7.0','5709','524','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172077,'7.9','5711','524','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172078,'4.2','5710','524','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172079,'21.3','5712','524','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172080,'4.0','5713','524','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172081,'11.5','5714','524','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172082,'12.0','5715','524','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172083,'7.6','5716','524','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172084,'11.6','5717','524','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172085,'8.8','5720','524','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172086,'6.8','5719','524','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172087,'10.2','5718','524','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172088,'7.2','5722','524','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172089,'3.3','5725','524','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172090,'8.0','5721','524','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172091,'7.1','5723','524','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172092,'8.1','5724','524','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172093,'5.4','5727','524','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172094,'7.8','5730','524','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172095,'14.8','5726','524','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172096,'6.6','5728','524','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172097,'6.7','5729','524','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172098,'2.5','5731','524','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172099,'9.2','5732','524','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172100,'7.0','5733','524','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172101,'9.5','5734','524','15');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172102,'0.0','5708','525','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172103,'0.0','5709','525','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172104,'0.0','5711','525','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172105,'0.0','5710','525','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172106,'0.0','5712','525','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172107,'0.0','5713','525','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172108,'0.0','5714','525','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172109,'0.0','5715','525','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172110,'9358.0','5716','525','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172111,'0.0','5717','525','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172112,'0.0','5720','525','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172113,'5056.0','5719','525','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172114,'11569.0','5718','525','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172115,'0.0','5722','525','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172116,'25082.0','5725','525','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172117,'4754.0','5721','525','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172118,'6623.0','5723','525','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172119,'0.0','5724','525','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172120,'0.0','5727','525','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172121,'4115.0','5730','525','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172122,'11016.0','5726','525','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172123,'0.0','5728','525','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172124,'0.0','5729','525','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172125,'0.0','5731','525','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172126,'0.0','5732','525','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172127,'83527.0','5733','525','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172128,'0.0','5734','525','15');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172129,'0.0','5708','526','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172130,'0.0','5709','526','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172131,'0.0','5711','526','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172132,'0.0','5710','526','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172133,'0.0','5712','526','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172134,'0.0','5713','526','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172135,'0.0','5714','526','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172136,'0.0','5715','526','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172137,'0.6','5716','526','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172138,'0.0','5717','526','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172139,'0.0','5720','526','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172140,'0.8','5719','526','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172141,'0.2','5718','526','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172142,'0.0','5722','526','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172143,'1.0','5725','526','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172144,'0.2','5721','526','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172145,'0.3','5723','526','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172146,'0.0','5724','526','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172147,'0.0','5727','526','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172148,'0.2','5730','526','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172149,'0.3','5726','526','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172150,'0.0','5728','526','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172151,'0.0','5729','526','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172152,'0.0','5731','526','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172153,'0.0','5732','526','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172154,'0.8','5733','526','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172155,'0.0','5734','526','15');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172156,'146487','5708','527','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172157,'593505','5709','527','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172158,'138604','5711','527','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172159,'773701','5710','527','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172160,'2205122','5712','527','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172161,'1521741','5713','527','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172162,'360446','5714','527','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172163,'466054','5715','527','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172164,'894318','5716','527','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172165,'1240423','5717','527','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172166,'467801','5720','527','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172167,'295408','5719','527','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172168,'2418339','5718','527','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172169,'567378','5722','527','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172170,'796389','5725','527','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172171,'1529546','5721','527','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172172,'1357619','5723','527','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172173,'566148','5724','527','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172174,'483784','5727','527','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172175,'359237','5730','527','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172176,'1491114','5726','527','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172177,'288148','5728','527','15');

In [42]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2015                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [43]:
dataset2015 = pd.read_excel('Eixo4_DistribuicaoRacaCor.xlsx', sheet_name="2015")
dataset2015.head()

,Sigla,UF,Branca,Branca(%),Preta,Preta(%),Amarela,Amarela(%),Parda,Parda(%),Indigena,Indigena(%),Total
0,AC,Acre,44854,0.199082,16992,0.075418,0.0,0.0,153644,0.681941,9814.0,0.043559,225304
1,AL,Alagoas,208279,0.255800,86205,0.105874,0.0,0.0,519741,0.638326,0.0,0.000000,814225
2,AP,Amapá,50714,0.241548,14452,0.068834,NaN,0.0,144788,0.689618,NaN,0.000000,209954
3,AM,Amazonas,207017,0.193097,42966,0.040077,0.0,0.0,793795,0.740418,28312.0,0.026408,1072090
4,BA,Bahia,636641,0.175854,803088,0.221830,0.0,0.0,2161753,0.597122,18808.0,0.005195,3620290

In [44]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2015.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2015 = dataset2015.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2015['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id         UF_no_dataset
0                  Acre  5708                  Acre
1               Alagoas  5709               Alagoas
2                 Amapá  5711                 Amapá
3              Amazonas  5710              Amazonas
4                 Bahia  5712                 Bahia
5                 Ceará  5713                 Ceará
6      Distrito Federal  5714      Distrito Federal
7        Espírito Santo  5715        Espírito Santo
8                 Goiás  5716                 Goiás
9              Maranhão  5717              Maranhão
10          Mato Grosso  5720           Mato Grosso
11   Mato Grosso do Sul  5719    Mato Grosso do Sul
12         Minas Gerais  5718          Minas Gerais
13              Paraiba  5722               Paraiba
14               Paraná  5725                Paraná
15                 Pará  5721                  Pará
16           Pernambuco  5723            Pernambuco
17                Piauí  5724                 Piauí
18  Rio Grande do Norte  5727   Rio Grande do Norte
19    Rio Grande do Sul  5730     Rio Grande do Sul
20       Rio de Janeiro  5726        Rio de Janeiro
21             Rondônia  5728              Rondônia
22              Roraima  5729               Roraima
23       Santa Catarina  5731        Santa Catarina
24              Sergipe  5732               Sergipe
25            São Paulo  5733             São Paulo
26            Tocantins  5734             Tocantins

In [45]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2015['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2015.head()

,Sigla,UF,Branca,Branca(%),Preta,Preta(%),Amarela,Amarela(%),Parda,Parda(%),Indigena,Indigena(%),Total,id
0,AC,Acre,44854,0.199082,16992,0.075418,0.0,0.0,153644,0.681941,9814.0,0.043559,225304,5708
1,AL,Alagoas,208279,0.255800,86205,0.105874,0.0,0.0,519741,0.638326,0.0,0.000000,814225,5709
2,AP,Amapá,50714,0.241548,14452,0.068834,NaN,0.0,144788,0.689618,NaN,0.000000,209954,5711
3,AM,Amazonas,207017,0.193097,42966,0.040077,0.0,0.0,793795,0.740418,28312.0,0.026408,1072090,5710
4,BA,Bahia,636641,0.175854,803088,0.221830,0.0,0.0,2161753,0.597122,18808.0,0.005195,3620290,5712

In [46]:
dataset2015[dataset2015.isna().any(axis=1)]

,Sigla,UF,Branca,Branca(%),Preta,Preta(%),Amarela,Amarela(%),Parda,Parda(%),Indigena,Indigena(%),Total,id
2,AP,Amapá,50714,0.241548,14452,0.068834,NaN,0.0,144788,0.689618,NaN,0.000000,209954,5711
13,PB,Paraiba,337444,0.349870,60109,0.062323,NaN,0.0,557234,0.577754,9696.0,0.010053,964483,5722
17,PI,Piauí,158723,0.200421,77112,0.097370,NaN,0.0,556113,0.702209,NaN,0.000000,791948,5724
18,RN,Rio Grande do Norte,361718,0.408947,61461,0.069486,NaN,0.0,461331,0.521567,NaN,0.000000,884510,5727
22,RR,Roraima,28313,0.210772,9919,0.073841,NaN,0.0,91550,0.681531,4548.0,0.033857,134330,5729

In [47]:
#valores nulos são zero, então transforma todos os vazios em zero
dataset2015 = dataset2015.fillna(0)

In [48]:
year_id = "16"      #Ano: 2015
group_id = "521"    # é o primeiro: Branca - Estuda (frequência)
percentual = False

id_banco = 5172290  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2015

print('Ano: 2015')
print()

for nome in ['Branca', 'Branca(%)', 'Preta','Preta(%)','Amarela', 'Amarela(%)', 'Parda',
             'Parda(%)', 'Indigena', 'Indigena(%)','Total']:
    #print(nome,'\nINSERTS:')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2015

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172291,'44854','5708','521','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172292,'208279','5709','521','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172293,'50714','5711','521','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172294,'207017','5710','521','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172295,'636641','5712','521','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172296,'613560','5713','521','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172297,'280383','5714','521','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172298,'331023','5715','521','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172299,'575566','5716','521','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172300,'316428','5717','521','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172301,'246528','5720','521','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172302,'282779','5719','521','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172303,'1884242','5718','521','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172304,'337444','5722','521','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172305,'1750110','5725','521','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172306,'389891','5721','521','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172307,'722407','5723','521','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172308,'158723','5724','521','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172309,'361718','5727','521','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172310,'1843525','5730','521','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172311,'1514278','5726','521','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172312,'135630','5728','521','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172313,'28313','5729','521','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172314,'1264001','5731','521','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172315,'139661','5732','521','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172316,'5849473','5733','521','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172317,'74212','5734','521','16');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172318,'19.9','5708','522','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172319,'25.6','5709','522','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172320,'24.2','5711','522','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172321,'19.3','5710','522','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172322,'17.6','5712','522','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172323,'26.8','5713','522','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172324,'38.6','5714','522','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172325,'38.3','5715','522','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172326,'36.7','5716','522','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172327,'17.7','5717','522','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172328,'31.6','5720','522','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172329,'45.0','5719','522','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172330,'38.7','5718','522','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172331,'35.0','5722','522','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172332,'67.1','5725','522','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172333,'18.3','5721','522','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172334,'31.9','5723','522','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172335,'20.0','5724','522','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172336,'40.9','5727','522','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172337,'77.2','5730','522','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172338,'42.2','5726','522','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172339,'30.0','5728','522','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172340,'21.1','5729','522','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172341,'83.4','5731','522','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172342,'23.8','5732','522','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172343,'57.6','5733','522','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172344,'20.5','5734','522','16');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172345,'16992','5708','523','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172346,'86205','5709','523','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172347,'14452','5711','523','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172348,'42966','5710','523','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172349,'803088','5712','523','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172350,'96600','5713','523','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172351,'84378','5714','523','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172352,'111532','5715','523','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172353,'122970','5716','523','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172354,'202193','5717','523','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172355,'63926','5720','523','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172356,'31371','5719','523','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172357,'559081','5718','523','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172358,'60109','5722','523','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172359,'89088','5725','523','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172360,'147836','5721','523','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172361,'171860','5723','523','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172362,'77112','5724','523','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172363,'61461','5727','523','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172364,'159220','5730','523','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172365,'584947','5726','523','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172366,'35119','5728','523','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172367,'9919','5729','523','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172368,'37980','5731','523','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172369,'58290','5732','523','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172370,'783158','5733','523','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172371,'32160','5734','523','16');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172372,'7.5','5708','524','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172373,'10.6','5709','524','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172374,'6.9','5711','524','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172375,'4.0','5710','524','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172376,'22.2','5712','524','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172377,'4.2','5713','524','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172378,'11.6','5714','524','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172379,'12.9','5715','524','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172380,'7.8','5716','524','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172381,'11.3','5717','524','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172382,'8.2','5720','524','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172383,'5.0','5719','524','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172384,'11.5','5718','524','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172385,'6.2','5722','524','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172386,'3.4','5725','524','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172387,'6.9','5721','524','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172388,'7.6','5723','524','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172389,'9.7','5724','524','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172390,'6.9','5727','524','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172391,'6.7','5730','524','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172392,'16.3','5726','524','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172393,'7.8','5728','524','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172394,'7.4','5729','524','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172395,'2.5','5731','524','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172396,'9.9','5732','524','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172397,'7.7','5733','524','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172398,'8.9','5734','524','16');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172399,'0.0','5708','525','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172400,'0.0','5709','525','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172401,'0.0','5711','525','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172402,'0.0','5710','525','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172403,'0.0','5712','525','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172404,'0.0','5713','525','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172405,'3895.0','5714','525','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172406,'0.0','5715','525','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172407,'9044.0','5716','525','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172408,'0.0','5717','525','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172409,'0.0','5720','525','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172410,'0.0','5719','525','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172411,'7585.0','5718','525','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172412,'0.0','5722','525','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172413,'24379.0','5725','525','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172414,'0.0','5721','525','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172415,'5116.0','5723','525','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172416,'0.0','5724','525','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172417,'0.0','5727','525','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172418,'0.0','5730','525','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172419,'12819.0','5726','525','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172420,'0.0','5728','525','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172421,'0.0','5729','525','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172422,'0.0','5731','525','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172423,'0.0','5732','525','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172424,'98812.0','5733','525','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172425,'0.0','5734','525','16');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172426,'0.0','5708','526','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172427,'0.0','5709','526','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172428,'0.0','5711','526','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172429,'0.0','5710','526','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172430,'0.0','5712','526','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172431,'0.0','5713','526','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172432,'0.5','5714','526','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172433,'0.0','5715','526','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172434,'0.6','5716','526','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172435,'0.0','5717','526','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172436,'0.0','5720','526','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172437,'0.0','5719','526','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172438,'0.2','5718','526','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172439,'0.0','5722','526','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172440,'0.9','5725','526','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172441,'0.0','5721','526','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172442,'0.2','5723','526','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172443,'0.0','5724','526','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172444,'0.0','5727','526','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172445,'0.0','5730','526','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172446,'0.4','5726','526','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172447,'0.0','5728','526','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172448,'0.0','5729','526','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172449,'0.0','5731','526','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172450,'0.0','5732','526','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172451,'1.0','5733','526','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172452,'0.0','5734','526','16');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172453,'153644','5708','527','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172454,'519741','5709','527','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172455,'144788','5711','527','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172456,'793795','5710','527','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172457,'2161753','5712','527','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172458,'1570499','5713','527','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172459,'358594','5714','527','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172460,'420977','5715','527','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172461,'862181','5716','527','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172462,'1263463','5717','527','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172463,'470733','5720','527','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172464,'314141','5719','527','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172465,'2406153','5718','527','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172466,'557234','5722','527','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172467,'746527','5725','527','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172468,'1573627','5721','527','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172469,'1353578','5723','527','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172470,'556113','5724','527','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172471,'461331','5727','527','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172472,'369567','5730','527','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172473,'1475304','5726','527','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172474,'280992','5728','527','16');

In [49]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2016                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [50]:
dataset2016 = pd.read_excel('Eixo4_DistribuicaoRacaCor.xlsx', sheet_name="2016")
dataset2016.head()

,Sigla,UF,Branca,Branca(%),Preta,Preta(%),Amarela,Amarela(%),Parda,Parda(%),Indigena,Indigena(%),Total
0,RO,Rondônia,115901,0.264763,27643,0.063147,1345,0.003073,290792,0.664283,2072.0,0.004733,437753
1,AC,Acre,36621,0.171021,10354,0.048353,1117,0.005216,165277,0.771846,763.0,0.003563,214132
2,AM,Amazonas,170489,0.164440,23551,0.022715,3068,0.002959,815886,0.786940,23788.0,0.022944,1036783
3,RR,Roraima,23686,0.188080,10851,0.086163,162,0.001286,85509,0.678988,5729.0,0.045491,125936
4,PA,Pará,331003,0.154599,154980,0.072385,2785,0.001301,1645462,0.768535,6806.0,0.003179,2141037

In [51]:
#correção para Paraiba
index = dataset2016.loc[dataset2016['Sigla']=='PB'].index.tolist()
#index
#tive que consertar aqui, colocar paraiba sem acento
dataset2016.at[index[0],'UF'] = 'Paraiba'

In [52]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2016.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2016 = dataset2016.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2016['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [53]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2016['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2016.head()

,Sigla,UF,Branca,Branca(%),Preta,Preta(%),Amarela,Amarela(%),Parda,Parda(%),Indigena,Indigena(%),Total,id
0,AC,Acre,36621,0.171021,10354,0.048353,1117,0.005216,165277,0.771846,763.0,0.003563,214132,5708
1,AL,Alagoas,179888,0.218856,33151,0.040332,2097,0.002551,603026,0.733655,3787.0,0.004607,821948,5709
2,AP,Amapá,37265,0.174198,14065,0.065748,285,0.001332,162149,0.757978,159.0,0.000743,213923,5711
3,AM,Amazonas,170489,0.164440,23551,0.022715,3068,0.002959,815886,0.786940,23788.0,0.022944,1036783,5710
4,BA,Bahia,563395,0.162002,694300,0.199643,7630,0.002194,2195833,0.631404,16541.0,0.004756,3477699,5712

In [54]:
dataset2016[dataset2016.isna().any(axis=1)]

Empty DataFrame
Columns: [Sigla, UF, Branca, Branca(%), Preta, Preta(%), Amarela, Amarela(%), Parda, Parda(%), Indigena, Indigena(%), Total, id]
Index: []

In [55]:
year_id = "17"      #Ano: 2016
group_id = "521"    # é o primeiro: Alfabetizacao
percentual = False

id_banco = 5172587  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2016

print('Ano: 2016')
print()

for nome in ['Branca', 'Branca(%)', 'Preta','Preta(%)','Amarela', 'Amarela(%)', 'Parda',
             'Parda(%)', 'Indigena', 'Indigena(%)','Total']:
    #print(nome,'\nINSERTS:')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2016

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172588,'36621','5708','521','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172589,'179888','5709','521','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172590,'37265','5711','521','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172591,'170489','5710','521','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172592,'563395','5712','521','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172593,'566831','5713','521','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172594,'222505','5714','521','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172595,'311019','5715','521','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172596,'493885','5716','521','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172597,'312359','5717','521','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172598,'240052','5720','521','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172599,'248459','5719','521','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172600,'1839721','5718','521','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172601,'302547','5722','521','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172602,'1641654','5725','521','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172603,'331003','5721','521','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172604,'620458','5723','521','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172605,'122239','5724','521','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172606,'309380','5727','521','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172607,'1931994','5730','521','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172608,'1430311','5726','521','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172609,'115901','5728','521','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172610,'23686','5729','521','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172611,'1299727','5731','521','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172612,'112172','5732','521','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172613,'6068644','5733','521','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172614,'74557','5734','521','17');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172615,'17.1','5708','522','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172616,'21.9','5709','522','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172617,'17.4','5711','522','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172618,'16.4','5710','522','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172619,'16.2','5712','522','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172620,'26.1','5713','522','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172621,'33.1','5714','522','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172622,'35.9','5715','522','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172623,'31.6','5716','522','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172624,'17.4','5717','522','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172625,'30.5','5720','522','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172626,'40.7','5719','522','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172627,'38.2','5718','522','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172628,'32.2','5722','522','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172629,'65.4','5725','522','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172630,'15.5','5721','522','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172631,'27.5','5723','522','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172632,'16.2','5724','522','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172633,'38.2','5727','522','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172634,'80.2','5730','522','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172635,'39.9','5726','522','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172636,'26.5','5728','522','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172637,'18.8','5729','522','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172638,'84.4','5731','522','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172639,'20.2','5732','522','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172640,'59.8','5733','522','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172641,'19.9','5734','522','17');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172642,'10354','5708','523','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172643,'33151','5709','523','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172644,'14065','5711','523','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172645,'23551','5710','523','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172646,'694300','5712','523','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172647,'75748','5713','523','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172648,'46966','5714','523','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172649,'88438','5715','523','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172650,'121074','5716','523','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172651,'176144','5717','523','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172652,'54719','5720','523','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172653,'34438','5719','523','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172654,'507738','5718','523','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172655,'36796','5722','523','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172656,'79950','5725','523','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172657,'154980','5721','523','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172658,'114542','5723','523','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172659,'52101','5724','523','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172660,'36409','5727','523','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172661,'128987','5730','523','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172662,'480629','5726','523','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172663,'27643','5728','523','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172664,'10851','5729','523','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172665,'33244','5731','523','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172666,'36593','5732','523','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172667,'703323','5733','523','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172668,'39443','5734','523','17');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172669,'4.8','5708','524','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172670,'4.0','5709','524','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172671,'6.6','5711','524','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172672,'2.3','5710','524','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172673,'20.0','5712','524','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172674,'3.5','5713','524','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172675,'7.0','5714','524','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172676,'10.2','5715','524','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172677,'7.7','5716','524','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172678,'9.8','5717','524','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172679,'7.0','5720','524','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172680,'5.6','5719','524','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172681,'10.5','5718','524','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172682,'3.9','5722','524','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172683,'3.2','5725','524','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172684,'7.2','5721','524','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172685,'5.1','5723','524','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172686,'6.9','5724','524','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172687,'4.5','5727','524','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172688,'5.4','5730','524','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172689,'13.4','5726','524','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172690,'6.3','5728','524','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172691,'8.6','5729','524','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172692,'2.2','5731','524','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172693,'6.6','5732','524','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172694,'6.9','5733','524','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172695,'10.5','5734','524','17');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172696,'1117','5708','525','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172697,'2097','5709','525','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172698,'285','5711','525','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172699,'3068','5710','525','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172700,'7630','5712','525','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172701,'5386','5713','525','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172702,'1476','5714','525','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172703,'2864','5715','525','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172704,'8059','5716','525','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172705,'5142','5717','525','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172706,'2418','5720','525','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172707,'2634','5719','525','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172708,'7950','5718','525','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172709,'1698','5722','525','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172710,'16836','5725','525','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172711,'2785','5721','525','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172712,'3596','5723','525','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172713,'0','5724','525','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172714,'914','5727','525','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172715,'4551','5730','525','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172716,'6074','5726','525','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172717,'1345','5728','525','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172718,'162','5729','525','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172719,'3804','5731','525','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172720,'3505','5732','525','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172721,'100007','5733','525','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172722,'1416','5734','525','17');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172723,'0.5','5708','526','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172724,'0.3','5709','526','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172725,'0.1','5711','526','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172726,'0.3','5710','526','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172727,'0.2','5712','526','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172728,'0.2','5713','526','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172729,'0.2','5714','526','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172730,'0.3','5715','526','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172731,'0.5','5716','526','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172732,'0.3','5717','526','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172733,'0.3','5720','526','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172734,'0.4','5719','526','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172735,'0.2','5718','526','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172736,'0.2','5722','526','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172737,'0.7','5725','526','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172738,'0.1','5721','526','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172739,'0.2','5723','526','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172740,'0.0','5724','526','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172741,'0.1','5727','526','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172742,'0.2','5730','526','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172743,'0.2','5726','526','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172744,'0.3','5728','526','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172745,'0.1','5729','526','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172746,'0.2','5731','526','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172747,'0.6','5732','526','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172748,'1.0','5733','526','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172749,'0.4','5734','526','17');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172750,'165277','5708','527','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172751,'603026','5709','527','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172752,'162149','5711','527','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172753,'815886','5710','527','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172754,'2195833','5712','527','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172755,'1515625','5713','527','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172756,'400597','5714','527','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172757,'463274','5715','527','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172758,'941153','5716','527','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172759,'1297967','5717','527','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172760,'486962','5720','527','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172761,'319030','5719','527','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172762,'2464907','5718','527','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172763,'596940','5722','527','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172764,'766969','5725','527','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172765,'1645462','5721','527','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172766,'1516977','5723','527','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172767,'580133','5724','527','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172768,'462466','5727','527','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172769,'336850','5730','527','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172770,'1664965','5726','527','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172771,'290792','5728','527','17');

In [56]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2017                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [57]:
dataset2017 = pd.read_excel('Eixo4_DistribuicaoRacaCor.xlsx', sheet_name="2017")
dataset2017.head()

,Sigla,UF,Branca,Branca(%),Preta,Preta(%),Amarela,Amarela(%),Parda,Parda(%),Indigena,Indigena(%),Total
0,RO,Rondônia,110660,0.264198,30180,0.072054,1633,0.003899,275071,0.656726,1308.0,0.003123,418852
1,AC,Acre,37358,0.159686,10531,0.045015,467,0.001996,184943,0.790537,648.0,0.002770,233946
2,AM,Amazonas,164546,0.159322,23663,0.022912,367,0.000355,828186,0.801892,16028.0,0.015519,1032790
3,RR,Roraima,29343,0.220596,11676,0.087778,510,0.003834,84501,0.635265,6987.0,0.052527,133017
4,PA,Pará,363465,0.164358,183544,0.082998,7821,0.003537,1646878,0.744715,9711.0,0.004391,2211419

In [58]:
#correção para Paraiba
index = dataset2017.loc[dataset2017['Sigla']=='PB'].index.tolist()
#index
#tive que consertar aqui, colocar paraiba sem acento
dataset2017.at[index[0],'UF'] = 'Paraiba'

In [59]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2017.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2017 = dataset2017.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2017['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [60]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2017['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2017.head()

,Sigla,UF,Branca,Branca(%),Preta,Preta(%),Amarela,Amarela(%),Parda,Parda(%),Indigena,Indigena(%),Total,id
0,AC,Acre,37358,0.159686,10531,0.045015,467,0.001996,184943,0.790537,648.0,0.002770,233946,5708
1,AL,Alagoas,169519,0.213508,29769,0.037494,4428,0.005577,586780,0.739046,3473.0,0.004374,793969,5709
2,AP,Amapá,35163,0.146255,18218,0.075775,168,0.000699,185488,0.771510,1385.0,0.005761,240422,5711
3,AM,Amazonas,164546,0.159322,23663,0.022912,367,0.000355,828186,0.801892,16028.0,0.015519,1032790,5710
4,BA,Bahia,550827,0.159307,735817,0.212809,6482,0.001875,2149938,0.621792,14585.0,0.004218,3457648,5712

In [61]:
dataset2017[dataset2017.isna().any(axis=1)]

Empty DataFrame
Columns: [Sigla, UF, Branca, Branca(%), Preta, Preta(%), Amarela, Amarela(%), Parda, Parda(%), Indigena, Indigena(%), Total, id]
Index: []

In [62]:
year_id = "18"      #Ano: 2017
group_id = "521"    # é o primeiro: Ocupado
percentual = False

id_banco = 5172884  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2017

print('Ano: 2017')
print()

for nome in ['Branca', 'Branca(%)', 'Preta','Preta(%)','Amarela', 'Amarela(%)', 'Parda',
             'Parda(%)', 'Indigena', 'Indigena(%)','Total']:
    #print(nome,'\nINSERTS:')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2017

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172885,'37358','5708','521','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172886,'169519','5709','521','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172887,'35163','5711','521','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172888,'164546','5710','521','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172889,'550827','5712','521','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172890,'536693','5713','521','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172891,'229651','5714','521','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172892,'296214','5715','521','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172893,'521787','5716','521','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172894,'307797','5717','521','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172895,'224991','5720','521','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172896,'247786','5719','521','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172897,'1760451','5718','521','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172898,'304894','5722','521','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172899,'1679836','5725','521','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172900,'363465','5721','521','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172901,'606939','5723','521','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172902,'153512','5724','521','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172903,'297394','5727','521','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172904,'1847589','5730','521','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172905,'1461613','5726','521','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172906,'110660','5728','521','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172907,'29343','5729','521','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172908,'1262014','5731','521','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172909,'107242','5732','521','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172910,'5626071','5733','521','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172911,'62859','5734','521','18');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172912,'16.0','5708','522','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172913,'21.4','5709','522','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172914,'14.6','5711','522','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172915,'15.9','5710','522','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172916,'15.9','5712','522','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172917,'23.9','5713','522','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172918,'32.4','5714','522','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172919,'34.5','5715','522','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172920,'32.9','5716','522','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172921,'17.4','5717','522','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172922,'28.8','5720','522','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172923,'42.5','5719','522','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172924,'36.4','5718','522','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172925,'32.7','5722','522','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172926,'65.9','5725','522','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172927,'16.4','5721','522','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172928,'27.6','5723','522','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172929,'20.3','5724','522','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172930,'35.9','5727','522','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172931,'77.2','5730','522','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172932,'39.9','5726','522','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172933,'26.4','5728','522','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172934,'22.1','5729','522','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172935,'80.3','5731','522','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172936,'19.6','5732','522','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172937,'57.4','5733','522','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172938,'16.7','5734','522','18');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172939,'10531','5708','523','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172940,'29769','5709','523','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172941,'18218','5711','523','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172942,'23663','5710','523','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172943,'735817','5712','523','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172944,'95144','5713','523','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172945,'59699','5714','523','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172946,'96567','5715','523','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172947,'116599','5716','523','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172948,'174183','5717','523','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172949,'71740','5720','523','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172950,'30926','5719','523','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172951,'570060','5718','523','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172952,'51002','5722','523','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172953,'99408','5725','523','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172954,'183544','5721','523','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172955,'126568','5723','523','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172956,'49369','5724','523','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172957,'50871','5727','523','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172958,'150154','5730','523','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172959,'501402','5726','523','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172960,'30180','5728','523','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172961,'11676','5729','523','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172962,'47691','5731','523','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172963,'36467','5732','523','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172964,'688537','5733','523','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172965,'46402','5734','523','18');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172966,'4.5','5708','524','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172967,'3.7','5709','524','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172968,'7.6','5711','524','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172969,'2.3','5710','524','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172970,'21.3','5712','524','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172971,'4.2','5713','524','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172972,'8.4','5714','524','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172973,'11.2','5715','524','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172974,'7.4','5716','524','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172975,'9.8','5717','524','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172976,'9.2','5720','524','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172977,'5.3','5719','524','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172978,'11.8','5718','524','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172979,'5.5','5722','524','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172980,'3.9','5725','524','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172981,'8.3','5721','524','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172982,'5.8','5723','524','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172983,'6.5','5724','524','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172984,'6.1','5727','524','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172985,'6.3','5730','524','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172986,'13.7','5726','524','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172987,'7.2','5728','524','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172988,'8.8','5729','524','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172989,'3.0','5731','524','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172990,'6.7','5732','524','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172991,'7.0','5733','524','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172992,'12.4','5734','524','18');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172993,'467','5708','525','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172994,'4428','5709','525','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172995,'168','5711','525','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172996,'367','5710','525','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172997,'6482','5712','525','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172998,'2899','5713','525','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5172999,'2297','5714','525','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173000,'1660','5715','525','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173001,'2819','5716','525','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173002,'6391','5717','525','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173003,'2166','5720','525','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173004,'5295','5719','525','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173005,'4753','5718','525','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173006,'924','5722','525','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173007,'27268','5725','525','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173008,'7821','5721','525','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173009,'4842','5723','525','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173010,'340','5724','525','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173011,'1288','5727','525','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173012,'1809','5730','525','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173013,'7930','5726','525','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173014,'1633','5728','525','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173015,'510','5729','525','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173016,'3089','5731','525','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173017,'2776','5732','525','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173018,'117662','5733','525','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173019,'633','5734','525','18');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173020,'0.2','5708','526','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173021,'0.6','5709','526','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173022,'0.1','5711','526','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173023,'0.0','5710','526','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173024,'0.2','5712','526','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173025,'0.1','5713','526','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173026,'0.3','5714','526','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173027,'0.2','5715','526','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173028,'0.2','5716','526','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173029,'0.4','5717','526','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173030,'0.3','5720','526','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173031,'0.9','5719','526','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173032,'0.1','5718','526','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173033,'0.1','5722','526','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173034,'1.1','5725','526','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173035,'0.4','5721','526','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173036,'0.2','5723','526','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173037,'0.0','5724','526','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173038,'0.2','5727','526','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173039,'0.1','5730','526','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173040,'0.2','5726','526','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173041,'0.4','5728','526','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173042,'0.4','5729','526','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173043,'0.2','5731','526','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173044,'0.5','5732','526','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173045,'1.2','5733','526','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173046,'0.2','5734','526','18');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173047,'184943','5708','527','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173048,'586780','5709','527','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173049,'185488','5711','527','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173050,'828186','5710','527','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173051,'2149938','5712','527','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173052,'1604819','5713','527','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173053,'414474','5714','527','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173054,'463991','5715','527','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173055,'939798','5716','527','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173056,'1279012','5717','527','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173057,'480827','5720','527','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173058,'298099','5719','527','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173059,'2490849','5718','527','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173060,'575913','5722','527','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173061,'740077','5725','527','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173062,'1646878','5721','527','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173063,'1455298','5723','527','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173064,'553283','5724','527','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173065,'477594','5727','527','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173066,'389486','5730','527','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173067,'1684937','5726','527','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173068,'275071','5728','527','18');

In [63]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2018                                             ###
###                                                                                              ###
####################################################################################################

In [64]:
dataset2018 = pd.read_excel('Eixo4_DistribuicaoRacaCor.xlsx', sheet_name="2018")
dataset2018.head()

,Sigla,UF,Branca,Branca(%),Preta,Preta(%),Amarela,Amarela(%),Parda,Parda(%),Indigena,Indigena(%),Total
0,RO,Rondônia,114940,0.262111,29071,0.066294,8098,0.018467,284182,0.648052,2226.0,0.005076,438517
1,AC,Acre,37356,0.162861,10835,0.047237,1015,0.004425,178902,0.779958,1266.0,0.005519,229374
2,AM,Amazonas,149630,0.148090,18453,0.018263,6343,0.006278,816559,0.808154,19415.0,0.019215,1010400
3,RR,Roraima,28631,0.203856,7711,0.054903,321,0.002286,94289,0.671349,9496.0,0.067613,140447
4,PA,Pará,368999,0.167730,161056,0.073209,10896,0.004953,1647835,0.749030,11174.0,0.005079,2199959

In [65]:
#correção para Paraiba
index = dataset2018.loc[dataset2018['Sigla']=='PB'].index.tolist()
#index
#tive que consertar aqui, colocar paraiba sem acento
dataset2018.at[index[0],'UF'] = 'Paraiba'

In [66]:
# não preciso colocar célula de incorporar a coluna de NaoEconomicamenteAtivo em Descocupado 

# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2018.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2018 = dataset2018.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2018['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [67]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2018['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2018.head()

,Sigla,UF,Branca,Branca(%),Preta,Preta(%),Amarela,Amarela(%),Parda,Parda(%),Indigena,Indigena(%),Total,id
0,AC,Acre,37356,0.162861,10835,0.047237,1015,0.004425,178902,0.779958,1266.0,0.005519,229374,5708
1,AL,Alagoas,177619,0.225982,43659,0.055547,4131,0.005256,559265,0.711545,1313.0,0.001671,785987,5709
2,AP,Amapá,35464,0.146267,17904,0.073843,2222,0.009164,186016,0.767200,855.0,0.003526,242461,5711
3,AM,Amazonas,149630,0.148090,18453,0.018263,6343,0.006278,816559,0.808154,19415.0,0.019215,1010400,5710
4,BA,Bahia,577790,0.170138,731346,0.215355,7997,0.002355,2068464,0.609088,10404.0,0.003064,3396001,5712

In [68]:
dataset2018[dataset2018.isna().any(axis=1)]

Empty DataFrame
Columns: [Sigla, UF, Branca, Branca(%), Preta, Preta(%), Amarela, Amarela(%), Parda, Parda(%), Indigena, Indigena(%), Total, id]
Index: []

In [69]:
year_id = "19"      #Ano: 2018
group_id = "521"    # é o primeiro: Ocupado
percentual = False

id_banco = 5173181  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2018

print('Ano: 2018')
print()

for nome in ['Branca', 'Branca(%)', 'Preta','Preta(%)','Amarela', 'Amarela(%)', 'Parda',
             'Parda(%)', 'Indigena', 'Indigena(%)','Total']:
    #print(nome,'\nINSERTS:')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2018

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173182,'37356','5708','521','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173183,'177619','5709','521','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173184,'35464','5711','521','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173185,'149630','5710','521','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173186,'577790','5712','521','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173187,'532250','5713','521','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173188,'242974','5714','521','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173189,'292997','5715','521','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173190,'493936','5716','521','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173191,'284906','5717','521','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173192,'223958','5720','521','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173193,'255754','5719','521','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173194,'1727942','5718','521','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173195,'277715','5722','521','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173196,'1570480','5725','521','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173197,'368999','5721','521','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173198,'676745','5723','521','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173199,'118560','5724','521','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173200,'279900','5727','521','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173201,'1733253','5730','521','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173202,'1419092','5726','521','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173203,'114940','5728','521','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173204,'28631','5729','521','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173205,'1225683','5731','521','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173206,'104768','5732','521','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173207,'5370400','5733','521','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173208,'71313','5734','521','19');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173209,'16.3','5708','522','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173210,'22.6','5709','522','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173211,'14.6','5711','522','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173212,'14.8','5710','522','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173213,'17.0','5712','522','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173214,'24.1','5713','522','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173215,'34.2','5714','522','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173216,'33.7','5715','522','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173217,'31.6','5716','522','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173218,'16.5','5717','522','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173219,'29.0','5720','522','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173220,'41.8','5719','522','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173221,'35.5','5718','522','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173222,'30.1','5722','522','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173223,'61.8','5725','522','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173224,'16.8','5721','522','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173225,'31.0','5723','522','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173226,'15.9','5724','522','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173227,'33.7','5727','522','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173228,'76.7','5730','522','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173229,'39.5','5726','522','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173230,'26.2','5728','522','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173231,'20.4','5729','522','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173232,'78.9','5731','522','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173233,'18.8','5732','522','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173234,'54.4','5733','522','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173235,'19.6','5734','522','19');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173236,'10835','5708','523','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173237,'43659','5709','523','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173238,'17904','5711','523','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173239,'18453','5710','523','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173240,'731346','5712','523','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173241,'96974','5713','523','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173242,'68744','5714','523','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173243,'97149','5715','523','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173244,'130098','5716','523','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173245,'201835','5717','523','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173246,'69704','5720','523','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173247,'35840','5719','523','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173248,'594034','5718','523','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173249,'55781','5722','523','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173250,'112788','5725','523','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173251,'161056','5721','523','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173252,'157402','5723','523','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173253,'55148','5724','523','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173254,'42849','5727','523','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173255,'149403','5730','523','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173256,'492793','5726','523','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173257,'29071','5728','523','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173258,'7711','5729','523','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173259,'47867','5731','523','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173260,'51930','5732','523','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173261,'704682','5733','523','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173262,'36044','5734','523','19');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173263,'4.7','5708','524','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173264,'5.6','5709','524','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173265,'7.4','5711','524','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173266,'1.8','5710','524','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173267,'21.5','5712','524','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173268,'4.4','5713','524','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173269,'9.7','5714','524','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173270,'11.2','5715','524','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173271,'8.3','5716','524','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173272,'11.7','5717','524','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173273,'9.0','5720','524','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173274,'5.9','5719','524','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173275,'12.2','5718','524','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173276,'6.0','5722','524','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173277,'4.4','5725','524','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173278,'7.3','5721','524','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173279,'7.2','5723','524','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173280,'7.4','5724','524','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173281,'5.2','5727','524','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173282,'6.6','5730','524','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173283,'13.7','5726','524','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173284,'6.6','5728','524','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173285,'5.5','5729','524','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173286,'3.1','5731','524','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173287,'9.3','5732','524','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173288,'7.1','5733','524','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173289,'9.9','5734','524','19');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173290,'1015','5708','525','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173291,'4131','5709','525','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173292,'2222','5711','525','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173293,'6343','5710','525','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173294,'7997','5712','525','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173295,'9766','5713','525','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173296,'11489','5714','525','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173297,'2297','5715','525','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173298,'5422','5716','525','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173299,'10853','5717','525','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173300,'3719','5720','525','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173301,'1583','5719','525','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173302,'4638','5718','525','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173303,'3589','5722','525','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173304,'24121','5725','525','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173305,'10896','5721','525','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173306,'9975','5723','525','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173307,'2320','5724','525','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173308,'3179','5727','525','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173309,'2438','5730','525','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173310,'6606','5726','525','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173311,'8098','5728','525','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173312,'321','5729','525','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173313,'2846','5731','525','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173314,'1344','5732','525','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173315,'88820','5733','525','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173316,'2265','5734','525','19');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173317,'0.4','5708','526','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173318,'0.5','5709','526','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173319,'0.9','5711','526','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173320,'0.6','5710','526','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173321,'0.2','5712','526','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173322,'0.4','5713','526','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173323,'1.6','5714','526','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173324,'0.3','5715','526','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173325,'0.3','5716','526','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173326,'0.6','5717','526','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173327,'0.5','5720','526','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173328,'0.3','5719','526','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173329,'0.1','5718','526','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173330,'0.4','5722','526','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173331,'0.9','5725','526','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173332,'0.5','5721','526','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173333,'0.5','5723','526','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173334,'0.3','5724','526','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173335,'0.4','5727','526','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173336,'0.1','5730','526','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173337,'0.2','5726','526','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173338,'1.8','5728','526','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173339,'0.2','5729','526','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173340,'0.2','5731','526','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173341,'0.2','5732','526','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173342,'0.9','5733','526','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173343,'0.6','5734','526','19');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173344,'178902','5708','527','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173345,'559265','5709','527','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173346,'186016','5711','527','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173347,'816559','5710','527','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173348,'2068464','5712','527','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173349,'1564351','5713','527','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173350,'386977','5714','527','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173351,'475206','5715','527','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173352,'931952','5716','527','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173353,'1222361','5717','527','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173354,'472096','5720','527','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173355,'313250','5719','527','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173356,'2536670','5718','527','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173357,'583825','5722','527','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173358,'831348','5725','527','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173359,'1647835','5721','527','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173360,'1338253','5723','527','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173361,'567290','5724','527','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173362,'502651','5727','527','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173363,'369034','5730','527','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173364,'1664701','5726','527','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173365,'284182','5728','527','19');

In [70]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2019                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [71]:
dataset2019 = pd.read_excel('Eixo4_DistribuicaoRacaCor.xlsx', sheet_name="2019")
dataset2019.head()

,Sigla,UF,Branca,Branca(%),Preta,Preta(%),Amarela,Amarela(%),Parda,Parda(%),Indigena,Indigena(%),Total
0,RO,Rondônia,97690,0.232038,28697,0.068163,2769,0.006577,288451,0.685144,3401.0,0.008078,421008
1,AC,Acre,35959,0.156337,12086,0.052546,520,0.002261,180595,0.785162,849.0,0.003691,230010
2,AM,Amazonas,147387,0.138398,30781,0.028904,6010,0.005643,851582,0.799647,29188.0,0.027408,1064948
3,RR,Roraima,27051,0.180071,10777,0.071740,1012,0.006737,101896,0.678294,9489.0,0.063166,150224
4,PA,Pará,336964,0.158667,155261,0.073108,12029,0.005664,1607821,0.757077,11647.0,0.005484,2123722

In [72]:
#correção para Paraiba
index = dataset2019.loc[dataset2019['Sigla']=='PB'].index.tolist()
#index
#tive que consertar aqui, colocar paraiba sem acento
dataset2019.at[index[0],'UF'] = 'Paraiba'

In [73]:
# não preciso colocar célula de incorporar a coluna de NaoEconomicamenteAtivo em Descocupado 

# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2019.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2019 = dataset2019.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2019['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [74]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2019['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2019.head()

,Sigla,UF,Branca,Branca(%),Preta,Preta(%),Amarela,Amarela(%),Parda,Parda(%),Indigena,Indigena(%),Total,id
0,AC,Acre,35959,0.156337,12086,0.052546,520,0.002261,180595,0.785162,849.0,0.003691,230010,5708
1,AL,Alagoas,177212,0.230634,37136,0.048331,4053,0.005275,543883,0.707840,6086.0,0.007921,768370,5709
2,AP,Amapá,35045,0.148332,18066,0.076466,482,0.002040,182166,0.771037,502.0,0.002125,236261,5711
3,AM,Amazonas,147387,0.138398,30781,0.028904,6010,0.005643,851582,0.799647,29188.0,0.027408,1064948,5710
4,BA,Bahia,498779,0.149064,769308,0.229914,16021,0.004788,2042828,0.610517,19127.0,0.005716,3346063,5712

In [75]:
dataset2019[dataset2019.isna().any(axis=1)]

Empty DataFrame
Columns: [Sigla, UF, Branca, Branca(%), Preta, Preta(%), Amarela, Amarela(%), Parda, Parda(%), Indigena, Indigena(%), Total, id]
Index: []

In [76]:
year_id = "20"      #Ano: 2019
group_id = "521"    # é o primeiro: Ocupado
percentual = False

id_banco = 5173478  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2019

print('Ano: 2019')
print()

for nome in ['Branca', 'Branca(%)', 'Preta','Preta(%)','Amarela', 'Amarela(%)', 'Parda',
             'Parda(%)', 'Indigena', 'Indigena(%)','Total']:
    #print(nome,'\nINSERTS:')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2019

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173479,'35959','5708','521','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173480,'177212','5709','521','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173481,'35045','5711','521','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173482,'147387','5710','521','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173483,'498779','5712','521','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173484,'501352','5713','521','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173485,'248220','5714','521','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173486,'267797','5715','521','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173487,'473784','5716','521','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173488,'289649','5717','521','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173489,'201112','5720','521','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173490,'234396','5719','521','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173491,'1598036','5718','521','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173492,'264638','5722','521','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173493,'1461871','5725','521','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173494,'336964','5721','521','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173495,'628143','5723','521','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173496,'146793','5724','521','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173497,'283409','5727','521','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173498,'1800980','5730','521','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173499,'1479627','5726','521','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173500,'97690','5728','521','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173501,'27051','5729','521','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173502,'1163306','5731','521','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173503,'100478','5732','521','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173504,'5316539','5733','521','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173505,'66662','5734','521','20');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173506,'15.6','5708','522','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173507,'23.1','5709','522','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173508,'14.8','5711','522','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173509,'13.8','5710','522','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173510,'14.9','5712','522','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173511,'23.3','5713','522','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173512,'34.5','5714','522','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173513,'31.7','5715','522','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173514,'31.0','5716','522','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173515,'16.6','5717','522','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173516,'26.8','5720','522','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173517,'39.7','5719','522','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173518,'35.4','5718','522','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173519,'29.1','5722','522','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173520,'60.4','5725','522','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173521,'15.9','5721','522','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173522,'28.8','5723','522','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173523,'19.7','5724','522','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173524,'36.1','5727','522','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173525,'76.5','5730','522','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173526,'42.4','5726','522','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173527,'23.2','5728','522','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173528,'18.0','5729','522','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173529,'78.5','5731','522','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173530,'18.3','5732','522','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173531,'54.5','5733','522','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173532,'18.5','5734','522','20');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173533,'12086','5708','523','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173534,'37136','5709','523','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173535,'18066','5711','523','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173536,'30781','5710','523','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173537,'769308','5712','523','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173538,'102751','5713','523','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173539,'81827','5714','523','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173540,'105497','5715','523','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173541,'134682','5716','523','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173542,'170620','5717','523','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173543,'82223','5720','523','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173544,'35732','5719','523','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173545,'578088','5718','523','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173546,'56461','5722','523','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173547,'93579','5725','523','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173548,'155261','5721','523','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173549,'128821','5723','523','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173550,'64996','5724','523','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173551,'64083','5727','523','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173552,'170443','5730','523','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173553,'473485','5726','523','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173554,'28697','5728','523','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173555,'10777','5729','523','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173556,'56099','5731','523','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173557,'53417','5732','523','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173558,'756921','5733','523','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173559,'43871','5734','523','20');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173560,'5.3','5708','524','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173561,'4.8','5709','524','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173562,'7.6','5711','524','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173563,'2.9','5710','524','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173564,'23.0','5712','524','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173565,'4.8','5713','524','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173566,'11.4','5714','524','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173567,'12.5','5715','524','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173568,'8.8','5716','524','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173569,'9.8','5717','524','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173570,'11.0','5720','524','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173571,'6.0','5719','524','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173572,'12.8','5718','524','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173573,'6.2','5722','524','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173574,'3.9','5725','524','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173575,'7.3','5721','524','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173576,'5.9','5723','524','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173577,'8.7','5724','524','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173578,'8.2','5727','524','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173579,'7.2','5730','524','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173580,'13.6','5726','524','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173581,'6.8','5728','524','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173582,'7.2','5729','524','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173583,'3.8','5731','524','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173584,'9.7','5732','524','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173585,'7.8','5733','524','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173586,'12.2','5734','524','20');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173587,'520','5708','525','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173588,'4053','5709','525','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173589,'482','5711','525','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173590,'6010','5710','525','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173591,'16021','5712','525','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173592,'9701','5713','525','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173593,'2517','5714','525','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173594,'2962','5715','525','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173595,'1423','5716','525','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173596,'10439','5717','525','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173597,'3289','5720','525','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173598,'3181','5719','525','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173599,'11892','5718','525','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173600,'3476','5722','525','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173601,'16598','5725','525','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173602,'12029','5721','525','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173603,'11771','5723','525','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173604,'298','5724','525','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173605,'1308','5727','525','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173606,'1135','5730','525','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173607,'11702','5726','525','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173608,'2769','5728','525','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173609,'1012','5729','525','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173610,'6926','5731','525','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173611,'1581','5732','525','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173612,'77260','5733','525','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173613,'3570','5734','525','20');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173614,'0.2','5708','526','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173615,'0.5','5709','526','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173616,'0.2','5711','526','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173617,'0.6','5710','526','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173618,'0.5','5712','526','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173619,'0.5','5713','526','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173620,'0.4','5714','526','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173621,'0.4','5715','526','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173622,'0.1','5716','526','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173623,'0.6','5717','526','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173624,'0.4','5720','526','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173625,'0.5','5719','526','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173626,'0.3','5718','526','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173627,'0.4','5722','526','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173628,'0.7','5725','526','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173629,'0.6','5721','526','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173630,'0.5','5723','526','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173631,'0.0','5724','526','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173632,'0.2','5727','526','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173633,'0.0','5730','526','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173634,'0.3','5726','526','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173635,'0.7','5728','526','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173636,'0.7','5729','526','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173637,'0.5','5731','526','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173638,'0.3','5732','526','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173639,'0.8','5733','526','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173640,'1.0','5734','526','20');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173641,'180595','5708','527','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173642,'543883','5709','527','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173643,'182166','5711','527','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173644,'851582','5710','527','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173645,'2042828','5712','527','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173646,'1530523','5713','527','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173647,'383484','5714','527','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173648,'465908','5715','527','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173649,'915078','5716','527','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173650,'1266043','5717','527','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173651,'460026','5720','527','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173652,'313467','5719','527','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173653,'2316864','5718','527','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173654,'582823','5722','527','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173655,'841386','5725','527','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173656,'1607821','5721','527','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173657,'1399255','5723','527','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173658,'532347','5724','527','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173659,'434235','5727','527','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173660,'359300','5730','527','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173661,'1518621','5726','527','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173662,'288451','5728','527','20');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173749,'230010','5708','531','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173750,'768370','5709','531','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173751,'236261','5711','531','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173752,'1064948','5710','531','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173753,'3346063','5712','531','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173754,'2150499','5713','531','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173755,'719099','5714','531','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173756,'844538','5715','531','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173757,'1530524','5716','531','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173758,'1743115','5717','531','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173759,'749841','5720','531','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173760,'590797','5719','531','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173761,'4508937','5718','531','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173762,'907920','5722','531','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173763,'2419872','5725','531','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173764,'2123722','5721','531','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173765,'2177364','5723','531','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173766,'745069','5724','531','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173767,'784863','5727','531','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173768,'2352863','5730','531','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173769,'3488493','5726','531','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173770,'421008','5728','531','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173771,'150224','5729','531','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173772,'1481856','5731','531','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173773,'548509','5732','531','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173774,'9751961','5733','531','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5173775,'360365','5734','531','20');